// 2.9 million linkrPosts (linkrPostComments?)

Premise: which friend interactions are predictive of which types of likes?  

- basic interactions / basic likes + combined interactions / likes
** add in other interactions... music vs. books?
- vs. (at least) how many friends k according to the interaction have liked link... need to prevent averaging in k
- real vs. virtual interactions
- vs. group size (based on how many friends in group) 
- what friends to include?  closure of friends-tagging? directed / bidirectional
- conversation exchange of at least n post/comments for a post_id, ordering could be important
- are individual posts/links/photos/videos highly predictive?

===

.. different predictivities
.. real vs. virtual
.. group size effects, special likes/membership effects for other likes... maybe even photos?

Started work in ExtractRelTables.java

sample set is set of things liked

P(user likes | friend likes, link_type, friend_type)

**restrict to app users and non-app users

looking at whether certain types of interactions influence liking more
... additional interactions such as works with
... but can look at specific interactions -- thinks likes, groups belonging
    to, multitude of features as these are even more fine-grained
... could take both and see if liking certain pictures or certain posts
    is predictive of likes between friends
... may need to condition prediction type on activity (simple features
    for low activity users, more complex activities for more active users)
... take closure of interactions for people who co-like the same thing?
... view interaction links (likes) as unidirectional or bidirectional interaction?
    (probably unidirectional)

have to be careful with positive only likes... here we see what a user has liked
that friends defined by different link_types have also liked

sample space here is all features for something that was liked in terms of friends
... could work on an undirected graphical model to jointly model likes;
    this models information diffusion to some extent based on latent characteristics.
    (use of latent graphical models?);
    could rely on complex features relating to certain friends or proportion of
    friends who have liked something (but this is not really new contribution);
    Chow-Liu trees learn features somehow?  or other powerful features?
... or model for each user individually (probably easier)
... taxonomic classification models or other models to integrate all information?
    (really first have to figure out what is predictive)

could directly train a classifier to predict like/dislike and compare to performance
of probabilistic model

could add temporal element and predict diffusion

think it's really important to incorporate hierarchical (genre or category information)
... can this be inferred from Facebook directly, or use external sources such as Wikipedia?
... use of latent models for hierarchy?

... as always metric of evaluation is important (accuracy vs. F-score vs. MAP etc.) 

**latent space of likes, especially conditioned upon certain likes
**latent collaborative filtering for likes-only data?  compare to Joseph's recommenders?

===

NOTE: to clean DB of user names
"alter table employees drop column city;"

*********************************************************************************
*********************************************************************************
*********************************************************************************

APP_USERS

App users: 102
All users: 33520
=========================
=========================
** LINK / LINK_LIKES: 0.02476511817099836
=========================
=========================
** POST / LINK_LIKES: 0.028032153600028135
=========================
=========================
** PHOTO / LINK_LIKES: 0.020038757773261973
=========================
=========================
** VIDEO / LINK_LIKES: 0.017650514280264748
=========================
=========================
=========================
** LINK / LINK_COMMENTS: 0.02039963239764803
=========================
=========================
** POST / LINK_COMMENTS: 0.028114012259024355
=========================
=========================
** PHOTO / LINK_COMMENTS: 0.03338813822143821
=========================
=========================
** VIDEO / LINK_COMMENTS: 0.02371705104441677
=========================
=========================
=========================
** LINK / POST_LIKES: 0.023352035614312584
=========================
=========================
** POST / POST_LIKES: 0.0343961865492088
=========================
=========================
** PHOTO / POST_LIKES: 0.03359724854702224
=========================
=========================
** VIDEO / POST_LIKES: 0.012903114443043985
=========================
=========================
=========================
** LINK / POST_COMMENTS: 0.020021147540020167
=========================
=========================
** POST / POST_COMMENTS: 0.03148693848889864
=========================
=========================
** PHOTO / POST_COMMENTS: 0.020231969834074198
=========================
=========================
** VIDEO / POST_COMMENTS: 0.020675812789435248
=========================
=========================
=========================
** LINK / POST_TAGS: 0.02659983443893303
=========================
=========================
** POST / POST_TAGS: 0.03038968523275155
=========================
=========================
** PHOTO / POST_TAGS: 0.023731163768683113
=========================
=========================
** VIDEO / POST_TAGS: 0.026276283970844094
=========================
=========================
=========================
** LINK / PHOTO_LIKES: 0.023567943252566833
=========================
=========================
** POST / PHOTO_LIKES: 0.04044330627018397
=========================
=========================
** PHOTO / PHOTO_LIKES: 0.037222635375191715
=========================
=========================
** VIDEO / PHOTO_LIKES: 0.01674904890185899
=========================
=========================
=========================
** LINK / PHOTO_COMMENTS: 0.02225303977761752
=========================
=========================
** POST / PHOTO_COMMENTS: 0.03352387559424831
=========================
=========================
** PHOTO / PHOTO_COMMENTS: 0.02569232708302779
=========================
=========================
** VIDEO / PHOTO_COMMENTS: 0.03248019545121084
=========================
=========================
=========================
** LINK / PHOTO_TAGS: 0.021607207414113375
=========================
=========================
** POST / PHOTO_TAGS: 0.030368106590119463
=========================
=========================
** PHOTO / PHOTO_TAGS: 0.021592496827292126
=========================
=========================
** VIDEO / PHOTO_TAGS: 0.019358488373222994
=========================
=========================
=========================
** LINK / VIDEO_LIKES: 0.024900737647565122
=========================
=========================
** POST / VIDEO_LIKES: 0.025668697510429387
=========================
=========================
** PHOTO / VIDEO_LIKES: 0.010561809137415085
=========================
=========================
** VIDEO / VIDEO_LIKES: 0.04345697796224546
=========================
=========================
=========================
** LINK / VIDEO_COMMENTS: 0.014994678438765306
=========================
=========================
** POST / VIDEO_COMMENTS: 0.01997114766113528
=========================
=========================
** PHOTO / VIDEO_COMMENTS: 0.014208367069488411
=========================
=========================
** VIDEO / VIDEO_COMMENTS: 0.03365144702371518
=========================
=========================
=========================
** LINK / VIDEO_TAGS: 0.014798744980720133
=========================
=========================
** POST / VIDEO_TAGS: 0.025251104138794972
=========================
=========================
** PHOTO / VIDEO_TAGS: 0.013355271046427607
=========================
=========================
** VIDEO / VIDEO_TAGS: 0.0333814643353569
=========================

*********************************************************************************
*********************************************************************************
*********************************************************************************

ALL_USERS

App users: 102
All users: 33520

=========================
=========================
** LINK / FRIENDS: 0.0021525547417174285
=========================
=========================
** POST / FRIENDS: 0.0028277536452879174
=========================
=========================
** PHOTO / FRIENDS: 0.002819365020389648
=========================
=========================
** VIDEO / FRIENDS: 0.002802551439683432
=========================
=========================
=========================
** LINK / GROUPS_SZ_2_5: 0.007541348273538261
=========================
=========================
** POST / GROUPS_SZ_2_5: 0.008395991513766408
=========================
=========================
** PHOTO / GROUPS_SZ_2_5: 0.008710273614545969
=========================
=========================
** VIDEO / GROUPS_SZ_2_5: 0.008023697147509607
=========================
=========================
=========================
** LINK / GROUPS_SZ_6_10: 0.0037665410035649066
=========================
=========================
** POST / GROUPS_SZ_6_10: 0.004524910219795613
=========================
=========================
** PHOTO / GROUPS_SZ_6_10: 0.005032336576291431
=========================
=========================
** VIDEO / GROUPS_SZ_6_10: 0.005303816145374305
=========================
=========================
=========================
** LINK / GROUPS_SZ_11_25: 0.0023769433605113728
=========================
=========================
** POST / GROUPS_SZ_11_25: 0.002785686513879322
=========================
=========================
** PHOTO / GROUPS_SZ_11_25: 0.0029331498671610404
=========================
=========================
** VIDEO / GROUPS_SZ_11_25: 0.003413497728962117
=========================
=========================
=========================
** LINK / GROUPS_SZ_26_50: 0.0012916312840294693
=========================
=========================
** POST / GROUPS_SZ_26_50: 0.0015018687355444395
=========================
=========================
** PHOTO / GROUPS_SZ_26_50: 0.0015541546085204327
=========================
=========================
** VIDEO / GROUPS_SZ_26_50: 0.002079400893739272
=========================
=========================
=========================
** LINK / GROUPS_SZ_51_100: 7.203846816704939E-4
=========================
=========================
** POST / GROUPS_SZ_51_100: 8.050006754288867E-4
=========================
=========================
** PHOTO / GROUPS_SZ_51_100: 8.923156396756425E-4
=========================
=========================
** VIDEO / GROUPS_SZ_51_100: 0.0013111362386766187
=========================
=========================
=========================
** LINK / GROUPS_SZ_101_500: 2.793433788596699E-4
=========================
=========================
** POST / GROUPS_SZ_101_500: 3.362239102910754E-4
=========================
=========================
** PHOTO / GROUPS_SZ_101_500: 3.857579301095079E-4
=========================
=========================
** VIDEO / GROUPS_SZ_101_500: 5.630414234014943E-4
=========================
=========================
=========================
** LINK / GROUPS_SZ_500_PLUS: 5.9718991652721926E-5
=========================
=========================
** POST / GROUPS_SZ_500_PLUS: 6.505809485743102E-5
=========================
=========================
** PHOTO / GROUPS_SZ_500_PLUS: 6.571958768062031E-5
=========================
=========================
** VIDEO / GROUPS_SZ_500_PLUS: 1.2012109659972224E-4
=========================
=========================
=========================
** LINK / LINK_LIKES: 0.02665314931032435
=========================
=========================
** POST / LINK_LIKES: 0.021517647001865963
=========================
=========================
** PHOTO / LINK_LIKES: 0.023972199520601447
=========================
=========================
** VIDEO / LINK_LIKES: 0.01775932849773625
=========================
=========================
=========================
** LINK / LINK_COMMENTS: 0.02343808968705153
=========================
=========================
** POST / LINK_COMMENTS: 0.021491158520218573
=========================
=========================
** PHOTO / LINK_COMMENTS: 0.02478503760507896
=========================
=========================
** VIDEO / LINK_COMMENTS: 0.019361859969420095
=========================
=========================
=========================
** LINK / POST_LIKES: 0.01921358843563633
=========================
=========================
** POST / POST_LIKES: 0.03724055297352294
=========================
=========================
** PHOTO / POST_LIKES: 0.02762857029717749
=========================
=========================
** VIDEO / POST_LIKES: 0.018156966369463005
=========================
=========================
=========================
** LINK / POST_COMMENTS: 0.02051028243959827
=========================
=========================
** POST / POST_COMMENTS: 0.03304146539021988
=========================
=========================
** PHOTO / POST_COMMENTS: 0.03144132556702287
=========================
=========================
** VIDEO / POST_COMMENTS: 0.020127375899066744
=========================
=========================
=========================
** LINK / POST_TAGS: 0.02037113739819597
=========================
=========================
** POST / POST_TAGS: 0.03030208980204451
=========================
=========================
** PHOTO / POST_TAGS: 0.032028226510197516
=========================
=========================
** VIDEO / POST_TAGS: 0.02079140862072674
=========================
=========================
=========================
** LINK / PHOTO_LIKES: 0.016523024019159668
=========================
=========================
** POST / PHOTO_LIKES: 0.022355199053528937
=========================
=========================
** PHOTO / PHOTO_LIKES: 0.040068812912258306
=========================
=========================
** VIDEO / PHOTO_LIKES: 0.020166833127640456
=========================
=========================
=========================
** LINK / PHOTO_COMMENTS: 0.018732607622492146
=========================
=========================
** POST / PHOTO_COMMENTS: 0.02426003338449194
=========================
=========================
** PHOTO / PHOTO_COMMENTS: 0.03811008509100439
=========================
=========================
** VIDEO / PHOTO_COMMENTS: 0.02197241525551343
=========================
=========================
=========================
** LINK / PHOTO_TAGS: 0.01675615841541221
=========================
=========================
** POST / PHOTO_TAGS: 0.022118769194446428
=========================
=========================
** PHOTO / PHOTO_TAGS: 0.033917174753408254
=========================
=========================
** VIDEO / PHOTO_TAGS: 0.020284086013554484
=========================
=========================
=========================
** LINK / VIDEO_LIKES: 0.008771115122296632
=========================
=========================
** POST / VIDEO_LIKES: 0.00956601253035696
=========================
=========================
** PHOTO / VIDEO_LIKES: 0.013236709568936536
=========================
=========================
** VIDEO / VIDEO_LIKES: 0.03282819193942978
=========================
=========================
=========================
** LINK / VIDEO_COMMENTS: 0.009456020973513932
=========================
=========================
** POST / VIDEO_COMMENTS: 0.010232438998952627
=========================
=========================
** PHOTO / VIDEO_COMMENTS: 0.01503681714526439
=========================
=========================
** VIDEO / VIDEO_COMMENTS: 0.026847794176497505
=========================
=========================
=========================
** LINK / VIDEO_TAGS: 0.009903119434640478
=========================
=========================
** POST / VIDEO_TAGS: 0.011141840238989755
=========================
=========================
** PHOTO / VIDEO_TAGS: 0.01629258762514089
=========================
=========================
** VIDEO / VIDEO_TAGS: 0.026138533795099075
=========================

