\relax 
\newlabel{cha:abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}}
\newlabel{sec:objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\newlabel{sec:contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\newlabel{sec:outline}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:back}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facebook}{3}}
\newlabel{sec:data}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LinkR}{3}}
\newlabel{sec:linkr}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data records for interactions between users. Rows are the type of interaction, columns are the context.}}{4}}
\newlabel{tab:revpol}{{2.1}{4}}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{newsweeder}
\citation{collab_filtering}
\citation{joseph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{5}}
\newlabel{sec:notation}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Sets}{5}}
\newlabel{sec:features}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Work}{5}}
\newlabel{sec:pw}{{2.5}{5}}
\pagecite{hill2003social}{5}
\pagecite{backstrom2011center}{5}
\citation{scott}
\citation{lin}
\citation{cjlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Content Based Filtering}{6}}
\newlabel{sec:cbf}{{2.5.1}{6}}
\pagecite{newsweeder}{6}
\pagecite{collab_filtering}{6}
\pagecite{joseph}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification Algorithms}{6}}
\newlabel{sec:meth}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constant}{6}}
\newlabel{sec:const}{{2.6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Social Match Box}{6}}
\newlabel{sec:sr}{{2.6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{6}}
\newlabel{sec:nb}{{2.6.3}{6}}
\pagecite{scott}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Logistic Regression}{6}}
\newlabel{sec:lr}{{2.6.4}{6}}
\pagecite{lin}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Support Vector Machine}{6}}
\newlabel{sec:svm}{{2.6.5}{6}}
\pagecite{cjlin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training and Testing}{7}}
\newlabel{sec:tt}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation Metrics}{7}}
\newlabel{sec:notation}{{2.8}{7}}
\citation{sorec}
\citation{ste}
\citation{lla}
\citation{lerman2010information}
\citation{Romero2011hashtag}
\citation{Bakshy2012chamber}
\citation{saez2011high}
\citation{Romero2011hashtag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interactions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interactions}{{3}{9}}
\pagecite{sorec}{9}
\pagecite{ste}{9}
\pagecite{lla}{9}
\pagecite{lerman2010information}{9}
\pagecite{Romero2011hashtag}{9}
\pagecite{Bakshy2012chamber}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\newlabel{sec:AFintro}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions}{9}}
\newlabel{sec:inter}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introduction}{9}}
\newlabel{sec:intro}{{3.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Feature Types}{9}}
\newlabel{sec:ft}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Direction}{9}}
\newlabel{sec:dir}{{3.4.1}{9}}
\pagecite{saez2011high}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modality}{9}}
\newlabel{sec:mod}{{3.4.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Type}{10}}
\newlabel{sec:type}{{3.4.3}{10}}
\pagecite{Romero2011hashtag}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictors paradigm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictors paradigm}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predictors paradigm}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conversation}{13}}
\newlabel{sec:groups}{{3.5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top conversation content data for all users}}{14}}
\newlabel{tab:revpol}{{3.1}{14}}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Outgoing}{15}}
\newlabel{sec:id}{{3.5.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Predictors paradigm}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Incoming}{15}}
\newlabel{sec:id}{{3.5.2}{15}}
\pagecite{Anderson2012}{15}
\pagecite{brandtzag2011facebook}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Predictors paradigm}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predictors paradigm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Predictors paradigm}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predictors paradigm}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predictors paradigm}}{20}}
\citation{backstrom2011center}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Preferences}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ivg}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\newlabel{sec:AFintro}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demographics}{21}}
\newlabel{sec:demo}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gender breakdown}}{21}}
\newlabel{tab:revpol}{{4.1}{21}}
\pagecite{backstrom2011center}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Birthday breakdown}}{22}}
\newlabel{tab:revpol}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location breakdown}}{23}}
\newlabel{tab:revpol}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predictors paradigm}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predictors paradigm}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traits}{26}}
\newlabel{sec:traits}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predictors paradigm}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predictors paradigm}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top activities for app users}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top inspirational people }}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top books for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top athletes for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top interests for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top music for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top movies for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Top sports for app users}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Top television shows for app users}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Top teams for app users}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Groups}{31}}
\newlabel{sec:groups}{{4.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces App users groups breakdown for range 5+}}{31}}
\newlabel{tab:revpol}{{4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predictors paradigm}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predictors paradigm}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predictors paradigm}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pages}{35}}
\newlabel{sec:pages}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces App users groups breakdown for range 5+}}{35}}
\newlabel{tab:revpol}{{4.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predictors paradigm}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictors paradigm}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictors paradigm}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Combinations}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bma}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}}
\newlabel{sec:into}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{39}}
\newlabel{sec:notation}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{39}}
\newlabel{sec:results}{{5.3}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{39}}
\newlabel{sec:summary}{{5.4}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{41}}
\newlabel{sec:fw}{{6.1}{41}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
\bibcite{backstrom2011center}{\citeauthoryear {Backstrom, Bakshy, Kleinberg, Lento, and Rosenn}{Backstrom et\nobreakspace  {}al.}{2011}}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy, Rosenn, Marlow, and Adamic}{Bakshy et\nobreakspace  {}al.}{2012}}
\bibcite{cjlin}{\citeauthoryear {Chang and Lin}{Chang and Lin}{2011}}
\bibcite{hill2003social}{\citeauthoryear {Hill and Dunbar}{Hill and Dunbar}{2003}}
\bibcite{lerman2010information}{\citeauthoryear {Lerman and Ghosh}{Lerman and Ghosh}{2010}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{Ma et\nobreakspace  {}al.}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma, Yang, Lyu, and King}{Ma et\nobreakspace  {}al.}{2008}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{Romero et\nobreakspace  {}al.}{2011}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{Saez-Trumper et\nobreakspace  {}al.}{2011}}
\bibcite{lla}{\citeauthoryear {Yang, Long, Smola, Sadagopan, Zheng, and Zha}{Yang et\nobreakspace  {}al.}{2011}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
