\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Facebook}{5}
\contentsline {section}{\numberline {2.2}Data Set}{5}
\contentsline {section}{\numberline {2.3}Notation}{6}
\contentsline {section}{\numberline {2.4}Affinity Features}{7}
\contentsline {section}{\numberline {2.5}Previous Work}{8}
\contentsline {section}{\numberline {2.6}Training and Testing}{8}
\contentsline {section}{\numberline {2.7}Classification Algorithms}{9}
\contentsline {subsection}{\numberline {2.7.1}Constant}{9}
\contentsline {subsection}{\numberline {2.7.2}Social Match Box}{9}
\contentsline {subsection}{\numberline {2.7.3}Naive Bayes}{9}
\contentsline {subsection}{\numberline {2.7.4}Logistic Regression}{10}
\contentsline {subsection}{\numberline {2.7.5}Support Vector Machine}{10}
\contentsline {section}{\numberline {2.8}Evaluation Metrics}{10}
\contentsline {chapter}{\numberline {3}Interactions}{13}
\contentsline {section}{\numberline {3.1}User Interactions}{13}
\contentsline {section}{\numberline {3.2}Conversation}{15}
\contentsline {subsection}{\numberline {3.2.1}Outgoing}{18}
\contentsline {subsection}{\numberline {3.2.2}Incoming}{20}
\contentsline {section}{\numberline {3.3}Conclusion}{23}
\contentsline {chapter}{\numberline {4}User Preferences}{25}
\contentsline {section}{\numberline {4.1}Demographics}{25}
\contentsline {section}{\numberline {4.2}Traits}{29}
\contentsline {section}{\numberline {4.3}Groups}{34}
\contentsline {section}{\numberline {4.4}Pages}{40}
\contentsline {section}{\numberline {4.5}Conclusion}{46}
\contentsline {chapter}{\numberline {5}Feature Combinations}{47}
\contentsline {section}{\numberline {5.1}Feature Set Selection}{47}
\contentsline {chapter}{\numberline {6}Conclusion}{53}
\contentsline {section}{\numberline {6.1}Summary}{53}
\contentsline {section}{\numberline {6.2}Future Work}{53}
\contentsline {chapter}{\numberline {A}Traits}{55}
\contentsline {chapter}{Bibliography}{61}
