\relax 
\newlabel{cha:abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\citation{goossens94}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\pagecite{goossens94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}}
\newlabel{sec:objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\newlabel{sec:contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}}
\newlabel{sec:outline}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:back}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Networks}{3}}
\newlabel{sec:sn}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Set}{3}}
\newlabel{sec:data}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total app user records}}{4}}
\newlabel{tab:revpol}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{5}}
\newlabel{sec:notation}{{2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictors paradigm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Previous Work}{5}}
\newlabel{sec:pw}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Content Based Filtering}{5}}
\newlabel{sec:cbf}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Information Diffusion}{5}}
\newlabel{sec:id}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Prediction Algorithms}{5}}
\newlabel{sec:meth}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Constant True}{5}}
\newlabel{sec:const}{{2.5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Social Recommender}{5}}
\newlabel{sec:sr}{{2.5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Naive Bayes}{5}}
\newlabel{sec:nb}{{2.5.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Logistic Regression}{6}}
\newlabel{sec:lr}{{2.5.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Support Vector Machine}{6}}
\newlabel{sec:svm}{{2.5.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Training and Testing}{6}}
\newlabel{sec:tt}{{2.6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Evaluation Metrics}{6}}
\newlabel{sec:notation}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Feature Sets}{7}}
\newlabel{sec:features}{{2.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interactions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interactions}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\newlabel{sec:AFintro}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions}{9}}
\newlabel{sec:inter}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversation}{9}}
\newlabel{sec:groups}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outgoing}{9}}
\newlabel{sec:id}{{3.3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Incoming}{9}}
\newlabel{sec:id}{{3.3.2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top conversation content data for all users}}{10}}
\newlabel{tab:revpol}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Top conversation content data for application users}}{11}}
\newlabel{tab:revpol}{{3.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Preferences}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ivg}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{13}}
\newlabel{sec:AFintro}{{4.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demographics}{13}}
\newlabel{sec:demo}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gender breakdown}}{13}}
\newlabel{tab:revpol}{{4.1}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Birthday breakdown}}{14}}
\newlabel{tab:revpol}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location breakdown}}{15}}
\newlabel{tab:revpol}{{4.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traits}{16}}
\newlabel{sec:traits}{{4.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Groups}{16}}
\newlabel{sec:groups}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces App users groups breakdown for range 5+}}{16}}
\newlabel{tab:revpol}{{4.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top 25 most popular apps}}{17}}
\newlabel{tab:revpol}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pages}{18}}
\newlabel{sec:pages}{{4.5}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top activities for app users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top activities for all users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top books for app users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top books for all users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top athletes for app users}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Top athletes for all users}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Top teams for app users}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Top teams for all users}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Top inspirational people for app users}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Top inspirational people for aaall users}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Top interests for app users}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Top interests for all users}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Top movies for app users}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Top movies for all users}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Top music for app users}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Top music for all users}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Top sports for app users}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Top sports for all users}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Top television shows for app users}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Top television shows for all users}}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Model Averaging}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bma}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{25}}
\newlabel{sec:into}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{25}}
\newlabel{sec:notation}{{5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{25}}
\newlabel{sec:results}{{5.3}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{27}}
\newlabel{sec:summary}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{27}}
\newlabel{sec:fw}{{6.2}{27}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
