\relax 
\newlabel{cha:abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}}
\newlabel{sec:objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\newlabel{sec:contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{2}}
\newlabel{sec:outline}{{1.3}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:back}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Facebook}{3}}
\newlabel{sec:data}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LinkR}{3}}
\newlabel{sec:linkr}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data records for interactions between users. Rows are the type of interaction, columns are the context.}}{4}}
\newlabel{tab:revpol}{{2.1}{4}}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{newsweeder}
\citation{collab_filtering}
\citation{joseph}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{5}}
\newlabel{sec:notation}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Sets}{5}}
\newlabel{sec:features}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Work}{5}}
\newlabel{sec:pw}{{2.5}{5}}
\pagecite{hill2003social}{5}
\pagecite{backstrom2011center}{5}
\citation{scott}
\citation{lin}
\citation{cjlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Content Based Filtering}{6}}
\newlabel{sec:cbf}{{2.5.1}{6}}
\pagecite{newsweeder}{6}
\pagecite{collab_filtering}{6}
\pagecite{joseph}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Classification Algorithms}{6}}
\newlabel{sec:meth}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constant}{6}}
\newlabel{sec:const}{{2.6.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Social Match Box}{6}}
\newlabel{sec:sr}{{2.6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{6}}
\newlabel{sec:nb}{{2.6.3}{6}}
\pagecite{scott}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Logistic Regression}{6}}
\newlabel{sec:lr}{{2.6.4}{6}}
\pagecite{lin}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Support Vector Machine}{6}}
\newlabel{sec:svm}{{2.6.5}{6}}
\pagecite{cjlin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training and Testing}{7}}
\newlabel{sec:tt}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation Metrics}{7}}
\newlabel{sec:notation}{{2.8}{7}}
\citation{saez2011high}
\citation{Romero2011hashtag}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interactions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interactions}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Interactions}{9}}
\newlabel{sec:inter}{{3.1}{9}}
\pagecite{saez2011high}{9}
\pagecite{Romero2011hashtag}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictors paradigm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Accuracy results using the \emph  {user interactions} feature set}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Accuracy results for an exposure curve using the \emph  {user interactions} feature set}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conversation}{12}}
\newlabel{sec:groups}{{3.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top conversation content data for all users}}{13}}
\newlabel{tab:revpol}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Outgoing}{14}}
\newlabel{sec:id}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Accuracy results for different \emph  {outgoing words} sizes}}{14}}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Accuracy results using the \emph  {incoming words} feature set}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Incoming}{15}}
\newlabel{sec:id}{{3.2.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{15}}
\newlabel{sec:conc}{{3.3}{15}}
\pagecite{Anderson2012}{15}
\pagecite{brandtzag2011facebook}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Accuracy results for an exposure curve using the \emph  {outgoing words} feature set}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Accuracy results for different \emph  {incoming words} sizes}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Accuracy results using the \emph  {incoming words} feature set}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Accuracy results for an exposure curve using the \emph  {incoming words} feature set}}{19}}
\citation{backstrom2011center}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Preferences}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ivg}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\newlabel{sec:AFintro}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demographics}{21}}
\newlabel{sec:demo}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gender breakdown}}{21}}
\newlabel{tab:revpol}{{4.1}{21}}
\pagecite{backstrom2011center}{21}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Birthday breakdown}}{22}}
\newlabel{tab:revpol}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location breakdown}}{23}}
\newlabel{tab:revpol}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traits}{23}}
\newlabel{sec:traits}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Accuracy results using the \emph  {demographics} feature set}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Accuracy results for an exposure curve using the \emph  {demographics} feature set}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top activities for app users}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top inspirational people }}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top books for app users}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top athletes for app users}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top interests for app users}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top music for app users}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top movies for app users}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Top sports for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Top television shows for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Top teams for app users}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Accuracy results using the \emph  {user traits} feature set}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Accuracy results for an exposure curve using the \emph  {user traits} feature set}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Groups}{31}}
\newlabel{sec:groups}{{4.4}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces App users groups breakdown for range 5+}}{31}}
\newlabel{tab:revpol}{{4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Accuracy results for different \emph  {groups} sizes}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Accuracy results using the \emph  {groups} feature set}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Accuracy results for an exposure curve using the \emph  {groups} feature set}}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pages}{35}}
\newlabel{sec:pages}{{4.5}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces App users groups breakdown for range 5+}}{35}}
\newlabel{tab:revpol}{{4.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Accuracy results for different \emph  {pages} sizes}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Accuracy results using the \emph  {pages} feature set}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Accuracy results for an exposure curve using the \emph  {pages} feature set}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Combinations}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bma}{{5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Predictors paradigm}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Predictors paradigm}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{40}}
\newlabel{sec:into}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Positive Feature Selection}{40}}
\newlabel{sec:notation}{{5.2}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Bayesian Model Averaging}{40}}
\newlabel{sec:bma}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary}{40}}
\newlabel{sec:summary}{{5.4}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Future Work}{41}}
\newlabel{sec:fw}{{6.1}{41}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
\bibcite{backstrom2011center}{\citeauthoryear {Backstrom, Bakshy, Kleinberg, Lento, and Rosenn}{Backstrom et\nobreakspace  {}al.}{2011}}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy, Rosenn, Marlow, and Adamic}{Bakshy et\nobreakspace  {}al.}{2012}}
\bibcite{cjlin}{\citeauthoryear {Chang and Lin}{Chang and Lin}{2011}}
\bibcite{hill2003social}{\citeauthoryear {Hill and Dunbar}{Hill and Dunbar}{2003}}
\bibcite{lerman2010information}{\citeauthoryear {Lerman and Ghosh}{Lerman and Ghosh}{2010}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{Ma et\nobreakspace  {}al.}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma, Yang, Lyu, and King}{Ma et\nobreakspace  {}al.}{2008}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{Romero et\nobreakspace  {}al.}{2011}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{Saez-Trumper et\nobreakspace  {}al.}{2011}}
\bibcite{lla}{\citeauthoryear {Yang, Long, Smola, Sadagopan, Zheng, and Zha}{Yang et\nobreakspace  {}al.}{2011}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}}
