\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Outline}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Social Networks}{3}
\contentsline {section}{\numberline {2.2}Data Set}{3}
\contentsline {section}{\numberline {2.3}Notation}{5}
\contentsline {section}{\numberline {2.4}Feature Sets}{5}
\contentsline {section}{\numberline {2.5}Previous Work}{5}
\contentsline {subsection}{\numberline {2.5.1}Content Based Filtering}{5}
\contentsline {subsection}{\numberline {2.5.2}Information Diffusion}{5}
\contentsline {section}{\numberline {2.6}Prediction Algorithms}{5}
\contentsline {subsection}{\numberline {2.6.1}Constant}{5}
\contentsline {subsection}{\numberline {2.6.2}Social Recommender}{6}
\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{6}
\contentsline {subsection}{\numberline {2.6.4}Logistic Regression}{6}
\contentsline {subsection}{\numberline {2.6.5}Support Vector Machine}{6}
\contentsline {section}{\numberline {2.7}Training and Testing}{6}
\contentsline {section}{\numberline {2.8}Evaluation Metrics}{7}
\contentsline {chapter}{\numberline {3}User Interactions}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Interactions}{9}
\contentsline {section}{\numberline {3.3}Conversation}{12}
\contentsline {subsection}{\numberline {3.3.1}Outgoing}{14}
\contentsline {subsection}{\numberline {3.3.2}Incoming}{14}
\contentsline {chapter}{\numberline {4}User Preferences}{15}
\contentsline {section}{\numberline {4.1}Introduction}{15}
\contentsline {section}{\numberline {4.2}Demographics}{15}
\contentsline {section}{\numberline {4.3}Traits}{20}
\contentsline {section}{\numberline {4.4}Groups}{26}
\contentsline {section}{\numberline {4.5}Pages}{30}
\contentsline {chapter}{\numberline {5}Bayesian Model Averaging}{33}
\contentsline {section}{\numberline {5.1}Introduction}{33}
\contentsline {section}{\numberline {5.2}Derivation}{33}
\contentsline {section}{\numberline {5.3}Results}{33}
\contentsline {chapter}{\numberline {6}Conclusions}{35}
\contentsline {section}{\numberline {6.1}Summary}{35}
\contentsline {section}{\numberline {6.2}Future Work}{35}
