\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{1}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Facebook}{5}
\contentsline {section}{\numberline {2.2}LinkR}{5}
\contentsline {section}{\numberline {2.3}Notation}{7}
\contentsline {section}{\numberline {2.4}Feature Sets}{7}
\contentsline {section}{\numberline {2.5}Previous Work}{7}
\contentsline {subsection}{\numberline {2.5.1}Content Based Filtering}{8}
\contentsline {section}{\numberline {2.6}Classification Algorithms}{8}
\contentsline {subsection}{\numberline {2.6.1}Constant}{8}
\contentsline {subsection}{\numberline {2.6.2}Social Match Box}{8}
\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{8}
\contentsline {subsection}{\numberline {2.6.4}Logistic Regression}{8}
\contentsline {subsection}{\numberline {2.6.5}Support Vector Machine}{8}
\contentsline {section}{\numberline {2.7}Training and Testing}{9}
\contentsline {section}{\numberline {2.8}Evaluation Metrics}{9}
\contentsline {chapter}{\numberline {3}Interactions}{11}
\contentsline {section}{\numberline {3.1}User Interactions}{11}
\contentsline {section}{\numberline {3.2}Conversation}{14}
\contentsline {subsection}{\numberline {3.2.1}Outgoing}{16}
\contentsline {subsection}{\numberline {3.2.2}Incoming}{17}
\contentsline {section}{\numberline {3.3}Conclusion}{17}
\contentsline {chapter}{\numberline {4}User Preferences}{23}
\contentsline {section}{\numberline {4.1}Introduction}{23}
\contentsline {section}{\numberline {4.2}Demographics}{23}
\contentsline {section}{\numberline {4.3}Traits}{25}
\contentsline {section}{\numberline {4.4}Groups}{27}
\contentsline {section}{\numberline {4.5}Pages}{34}
\contentsline {chapter}{\numberline {5}Model Combinations}{41}
\contentsline {section}{\numberline {5.1}Positive Feature Selection}{41}
\contentsline {section}{\numberline {5.2}Bayesian Model Averaging}{41}
\contentsline {section}{\numberline {5.3}Summary}{41}
\contentsline {section}{\numberline {5.4}Future Work}{41}
\contentsline {chapter}{Bibliography}{45}
