\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Facebook}{5}
\contentsline {section}{\numberline {2.2}Data Set}{5}
\contentsline {section}{\numberline {2.3}Notation}{6}
\contentsline {section}{\numberline {2.4}Affinity Features}{8}
\contentsline {section}{\numberline {2.5}Previous Work}{9}
\contentsline {section}{\numberline {2.6}Training and Testing}{10}
\contentsline {section}{\numberline {2.7}Recommendation Algorithms and Baselines}{10}
\contentsline {subsection}{\numberline {2.7.1}Constant}{10}
\contentsline {subsection}{\numberline {2.7.2}Social Match Box}{10}
\contentsline {subsection}{\numberline {2.7.3}Naive Bayes}{11}
\contentsline {subsection}{\numberline {2.7.4}Logistic Regression}{11}
\contentsline {subsection}{\numberline {2.7.5}Support Vector Machine}{11}
\contentsline {section}{\numberline {2.8}Evaluation Metrics}{12}
\contentsline {chapter}{\numberline {3}User Interactions}{15}
\contentsline {section}{\numberline {3.1}Interactions}{15}
\contentsline {section}{\numberline {3.2}Conversation}{17}
\contentsline {subsection}{\numberline {3.2.1}Outgoing}{19}
\contentsline {subsection}{\numberline {3.2.2}Incoming}{22}
\contentsline {section}{\numberline {3.3}Conclusion}{26}
\contentsline {chapter}{\numberline {4}User Preferences}{27}
\contentsline {section}{\numberline {4.1}Demographics}{27}
\contentsline {section}{\numberline {4.2}Favourites}{31}
\contentsline {section}{\numberline {4.3}Groups}{36}
\contentsline {section}{\numberline {4.4}Pages}{42}
\contentsline {section}{\numberline {4.5}Conclusion}{48}
\contentsline {chapter}{\numberline {5}Feature Combination}{49}
\contentsline {section}{\numberline {5.1}Affinity Feature Selection}{49}
\contentsline {chapter}{\numberline {6}Conclusion}{55}
\contentsline {section}{\numberline {6.1}Summary}{55}
\contentsline {section}{\numberline {6.2}Future Work}{55}
\contentsline {section}{\numberline {6.3}Concluding Remarks}{56}
\contentsline {chapter}{Bibliography}{57}
