\relax 
\newlabel{cha:abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Social Networks}{1}}
\newlabel{sec:sn}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Set}{1}}
\newlabel{sec:data}{{1.2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Total app user records}}{2}}
\newlabel{tab:revpol}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{3}}
\newlabel{sec:goal}{{1.3}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:back}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}}
\newlabel{sec:notation}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Predictors paradigm}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation Metrics}{5}}
\newlabel{sec:notation}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accuracy}{6}}
\newlabel{sec:accuracy}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Precision}{6}}
\newlabel{sec:precision}{{2.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Recall}{6}}
\newlabel{sec:recall}{{2.2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}F-Score}{6}}
\newlabel{sec:fscore}{{2.2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous Work}{7}}
\newlabel{sec:pw}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Content Based Filtering}{7}}
\newlabel{sec:cbf}{{2.3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Information Diffusion}{7}}
\newlabel{sec:id}{{2.3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methodology}{7}}
\newlabel{sec:meth}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Constant True}{7}}
\newlabel{sec:const}{{2.4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Naive Bayes}{7}}
\newlabel{sec:nb}{{2.4.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Logistic Regression}{7}}
\newlabel{sec:lr}{{2.4.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Support Vector Machine}{7}}
\newlabel{sec:svm}{{2.4.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Social Recommender}{7}}
\newlabel{sec:sr}{{2.4.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Training and Testing}{7}}
\newlabel{sec:tt}{{2.5}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of User Traits}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ivg}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\newlabel{sec:AFintro}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions}{9}}
\newlabel{sec:inter}{{3.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demographics}{9}}
\newlabel{sec:demo}{{3.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gender breakdown}}{9}}
\newlabel{tab:revpol}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Birthday breakdown}}{10}}
\newlabel{tab:revpol}{{3.2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Location breakdown}}{11}}
\newlabel{tab:revpol}{{3.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Groups}{12}}
\newlabel{sec:groups}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces App users groups breakdown for range 5+}}{12}}
\newlabel{tab:revpol}{{3.4}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Top 25 most popular apps}}{13}}
\newlabel{tab:revpol}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conversation}{14}}
\newlabel{sec:groups}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Top activities for app users}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Top activities for all users}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Top books for app users}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Top books for all users}}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Top athletes for app users}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Top athletes for all users}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Top teams for app users}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Top teams for all users}}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Top inspirational people for app users}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Top inspirational people for aaall users}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Top interests for app users}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Top interests for all users}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces Top movies for app users}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Top movies for all users}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{\ignorespaces Top music for app users}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{\ignorespaces Top music for all users}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces Top sports for app users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces Top sports for all users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{\ignorespaces Top television shows for app users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{\ignorespaces Top television shows for all users}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{\ignorespaces Top conversation content data for all users}}{20}}
\newlabel{tab:revpol}{{3.26}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{\ignorespaces Top conversation content data for application users}}{21}}
\newlabel{tab:revpol}{{3.27}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{22}}
\newlabel{sec:AFconc}{{3.6}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{\ignorespaces SocialRecommender(feature)}}{23}}
\newlabel{tab:revpol}{{3.28}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{\ignorespaces NaiveBayes(1.0)}}{24}}
\newlabel{tab:revpol}{{3.29}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{\ignorespaces LogisticRegression(L1,2.0)}}{25}}
\newlabel{tab:revpol}{{3.30}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{\ignorespaces SVMLibLinear(L1R\_LR,0.125,0.001)}}{26}}
\newlabel{tab:revpol}{{3.31}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{\ignorespaces LogisticRegression(L1,2.0,MAX\_ENT)}}{27}}
\newlabel{tab:revpol}{{3.32}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{\ignorespaces SVMLibLinear(L2R\_L2LOSS\_SVC,0.125,0.001)}}{28}}
\newlabel{tab:revpol}{{3.33}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{\ignorespaces SVMLibLinear(L2R\_LR,0.125,0.001)}}{29}}
\newlabel{tab:revpol}{{3.34}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{\ignorespaces ConstantPredictor(false)}}{30}}
\newlabel{tab:revpol}{{3.35}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{\ignorespaces LogisticRegression(L2,2.0)}}{31}}
\newlabel{tab:revpol}{{3.36}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.37}{\ignorespaces ConstantPredictor(true)}}{32}}
\newlabel{tab:revpol}{{3.37}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.38}{\ignorespaces SVMLibLinear(L1R\_L2LOSS\_SVC,0.125,0.001)}}{33}}
\newlabel{tab:revpol}{{3.38}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.39}{\ignorespaces SVMLibSVM(0.125,0.1)}}{34}}
\newlabel{tab:revpol}{{3.39}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.40}{\ignorespaces SocialRecommender(social2)}}{35}}
\newlabel{tab:revpol}{{3.40}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interaction Thresholding}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interactionThresholding}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{37}}
\newlabel{sec:ITintro}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Thresholding data set sizes for passive data}}{37}}
\newlabel{tab:revpol}{{4.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Thresholding data set sizes for active data}}{37}}
\newlabel{tab:revpol}{{4.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Results}{37}}
\newlabel{sec:ITresults}{{4.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces SocialRecommender(feature)}}{38}}
\newlabel{tab:revpol}{{4.3}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces NaiveBayes(1.0)}}{38}}
\newlabel{tab:revpol}{{4.4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces LogisticRegression(L1,2.0)}}{38}}
\newlabel{tab:revpol}{{4.5}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SVMLibLinear(L1R\_LR,0.125,0.001)}}{39}}
\newlabel{tab:revpol}{{4.6}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces LogisticRegression(L1,2.0,MAX\_ENT)}}{39}}
\newlabel{tab:revpol}{{4.7}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces SVMLibLinear(L2R\_L2LOSS\_SVC,0.125,0.001)}}{39}}
\newlabel{tab:revpol}{{4.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces SVMLibLinear(L2R\_LR,0.125,0.001)}}{40}}
\newlabel{tab:revpol}{{4.9}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ConstantPredictor(false)}}{40}}
\newlabel{tab:revpol}{{4.10}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces LogisticRegression(L2,2.0)}}{40}}
\newlabel{tab:revpol}{{4.11}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ConstantPredictor(true)}}{41}}
\newlabel{tab:revpol}{{4.12}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces SVMLibLinear(L1R\_L2LOSS\_SVC,0.125,0.001)}}{41}}
\newlabel{tab:revpol}{{4.13}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces SVMLibSVM(0.125,0.1)}}{41}}
\newlabel{tab:revpol}{{4.14}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces SocialRecommender(social2)}}{42}}
\newlabel{tab:revpol}{{4.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Constant true predictor}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Top performing Predictors}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusion}{45}}
\newlabel{sec:ITconclusion}{{4.3}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Model Averaging}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bma}{{5}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{49}}
\newlabel{sec:summary}{{6.1}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{49}}
\newlabel{sec:fw}{{6.2}{49}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
