\contentsline {chapter}{Abstract}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{2}
\contentsline {section}{\numberline {1.3}Outline}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Facebook}{5}
\contentsline {section}{\numberline {2.2}Data Set}{5}
\contentsline {section}{\numberline {2.3}Notation}{6}
\contentsline {section}{\numberline {2.4}Affinity Features}{8}
\contentsline {section}{\numberline {2.5}Previous Work}{8}
\contentsline {section}{\numberline {2.6}Training and Testing}{9}
\contentsline {section}{\numberline {2.7}Classification Algorithms}{9}
\contentsline {subsection}{\numberline {2.7.1}Constant}{9}
\contentsline {subsection}{\numberline {2.7.2}Social Match Box}{9}
\contentsline {subsection}{\numberline {2.7.3}Naive Bayes}{9}
\contentsline {subsection}{\numberline {2.7.4}Logistic Regression}{10}
\contentsline {subsection}{\numberline {2.7.5}Support Vector Machine}{10}
\contentsline {section}{\numberline {2.8}Evaluation Metrics}{11}
\contentsline {chapter}{\numberline {3}User Interactions}{13}
\contentsline {section}{\numberline {3.1}Interactions}{13}
\contentsline {section}{\numberline {3.2}Conversation}{15}
\contentsline {subsection}{\numberline {3.2.1}Outgoing}{16}
\contentsline {subsection}{\numberline {3.2.2}Incoming}{19}
\contentsline {section}{\numberline {3.3}Conclusion}{21}
\contentsline {chapter}{\numberline {4}User Preferences}{23}
\contentsline {section}{\numberline {4.1}Demographics}{23}
\contentsline {section}{\numberline {4.2}Favourites}{27}
\contentsline {section}{\numberline {4.3}Groups}{31}
\contentsline {section}{\numberline {4.4}Pages}{36}
\contentsline {section}{\numberline {4.5}Conclusion}{42}
\contentsline {chapter}{\numberline {5}Feature Combination}{43}
\contentsline {section}{\numberline {5.1}Affinity Feature Selection}{43}
\contentsline {chapter}{\numberline {6}Conclusion}{49}
\contentsline {section}{\numberline {6.1}Summary}{49}
\contentsline {section}{\numberline {6.2}Future Work}{49}
\contentsline {chapter}{\numberline {A}Favourites Group Summary}{51}
\contentsline {chapter}{Bibliography}{57}
