\relax 
\newlabel{cha:abstract}{{}{v}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}}
\newlabel{sec:objectives}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{1}}
\newlabel{sec:contributions}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{1}}
\newlabel{sec:outline}{{1.3}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:back}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Social Networks}{3}}
\newlabel{sec:sn}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data Set}{3}}
\newlabel{sec:data}{{2.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total app user records}}{4}}
\newlabel{tab:revpol}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Notation}{5}}
\newlabel{sec:notation}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feature Sets}{5}}
\newlabel{sec:features}{{2.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Previous Work}{5}}
\newlabel{sec:pw}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Content Based Filtering}{5}}
\newlabel{sec:cbf}{{2.5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Information Diffusion}{5}}
\newlabel{sec:id}{{2.5.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Prediction Algorithms}{5}}
\newlabel{sec:meth}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Constant}{5}}
\newlabel{sec:const}{{2.6.1}{5}}
\citation{scott}
\citation{lin}
\citation{cjlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Social Recommender}{6}}
\newlabel{sec:sr}{{2.6.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Naive Bayes}{6}}
\newlabel{sec:nb}{{2.6.3}{6}}
\pagecite{scott}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Logistic Regression}{6}}
\newlabel{sec:lr}{{2.6.4}{6}}
\pagecite{lin}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Support Vector Machine}{6}}
\newlabel{sec:svm}{{2.6.5}{6}}
\pagecite{cjlin}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Training and Testing}{6}}
\newlabel{sec:tt}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Evaluation Metrics}{7}}
\newlabel{sec:notation}{{2.8}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interactions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:interactions}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{9}}
\newlabel{sec:AFintro}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interactions}{9}}
\newlabel{sec:inter}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Predictors paradigm}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Predictors paradigm}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predictors paradigm}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conversation}{12}}
\newlabel{sec:groups}{{3.3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Top conversation content data for all users}}{13}}
\newlabel{tab:revpol}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Outgoing}{14}}
\newlabel{sec:id}{{3.3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Predictors paradigm}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Incoming}{14}}
\newlabel{sec:id}{{3.3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Predictors paradigm}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Predictors paradigm}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Predictors paradigm}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Predictors paradigm}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predictors paradigm}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}User Preferences}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ivg}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{21}}
\newlabel{sec:AFintro}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Demographics}{21}}
\newlabel{sec:demo}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Gender breakdown}}{21}}
\newlabel{tab:revpol}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Birthday breakdown}}{22}}
\newlabel{tab:revpol}{{4.2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Location breakdown}}{23}}
\newlabel{tab:revpol}{{4.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Predictors paradigm}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Predictors paradigm}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Traits}{26}}
\newlabel{sec:traits}{{4.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Predictors paradigm}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Predictors paradigm}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Top activities for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Top inspirational people }}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Top books for app users}}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Top athletes for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Top interests for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Top music for app users}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Top movies for app users}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Top sports for app users}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Top television shows for app users}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Top teams for app users}}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Groups}{32}}
\newlabel{sec:groups}{{4.4}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces App users groups breakdown for range 5+}}{32}}
\newlabel{tab:revpol}{{4.14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Predictors paradigm}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Predictors paradigm}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Predictors paradigm}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pages}{36}}
\newlabel{sec:pages}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Predictors paradigm}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Predictors paradigm}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Predictors paradigm}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bayesian Model Averaging}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:bma}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{39}}
\newlabel{sec:into}{{5.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Derivation}{39}}
\newlabel{sec:notation}{{5.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{39}}
\newlabel{sec:results}{{5.3}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{6}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary}{41}}
\newlabel{sec:summary}{{6.1}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{41}}
\newlabel{sec:fw}{{6.2}{41}}
\bibstyle{acmnew-xref}
\bibdata{thesis}
