\relax 
\newlabel{tab:interactions}{{1}{1}}
\newlabel{tab:demographics}{{2}{1}}
\newlabel{tab:interests}{{3}{1}}
\newlabel{Fig: Conditional Entropy vs Size}{{5}{2}}
\newlabel{Fig: Conditional Entropy vs Size(Log)}{{6}{2}}
\newlabel{Fig: Mutual Information vs Size}{{7}{2}}
\newlabel{Fig: Mutual Information vs Size(log)}{{8}{2}}
\newlabel{Fig: Accuracy}{{1}{3}}
\newlabel{Fig: Mutual Information vs Group Size}{{2}{3}}
\newlabel{Fig: Mutual Information vs Page Size}{{3}{3}}
\newlabel{Fig: Mutual Information vs Favourite Size}{{4}{3}}
\newlabel{Top 20 Favourite ranked by Mutual Information}{{4}{7}}
\newlabel{Top 20 Group ranked by Mutual Information}{{5}{8}}
\bibstyle{aaai}
\newlabel{Top 20 Page ranked by Mutual Information}{{6}{9}}
