\relax 
\citation{sorec}
\citation{ste}
\citation{lla}
\citation{Goel2012structure}
\citation{Romero2011hashtag}
\citation{Bakshy2012chamber}
\citation{anonymous}
\citation{Panigrahy2012ubr}
\citation{Goel2012structure}
\citation{Wilson2012BSG}
\newlabel{sec:introduction}{{}{1}}
\citation{saez2011high}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interactions}{{1}{2}}
\newlabel{tab:demographics}{{2}{2}}
\newlabel{tab:interests}{{3}{2}}
\citation{liblinear}
\citation{SMB}
\citation{saez2011high}
\newlabel{tab:likeinfo}{{4}{3}}
\bibdata{bibliography}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Goel2012structure}{\citeauthoryear {Goel, Watts, and Goldstein}{2012}}
\bibcite{sorec}{\citeauthoryear {Ma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{2009}}
\bibcite{Panigrahy2012ubr}{\citeauthoryear {Panigrahy, Najork, and Xie}{2012}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{2011}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{2011}}
\bibcite{lla}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibstyle{aaai}
\newlabel{Fig1}{{1}{4}}
\newlabel{Fig2}{{2}{5}}
\newlabel{Fig3}{{3}{5}}
\newlabel{Fig4}{{4}{5}}
\newlabel{Fig5}{{5}{6}}
