This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: abbrv.bst
Database file #1: bibliography.bib
Warning--empty booktitle in Bakshy2011everyone
Warning--empty booktitle in brandtzag2011facebook
Warning--empty booktitle in nori2011exploiting
Warning--empty booktitle in Romero2011hashtag
Warning--empty booktitle in singla2008yes
Warning--empty booktitle in ver2011stops
Warning--empty booktitle in wilson2009user
You've used 27 entries,
            2118 wiz_defined-function locations,
            646 strings with 8427 characters,
and the built_in function-call counts, 10621 in all, are:
= -- 1020
> -- 556
< -- 10
+ -- 219
- -- 190
* -- 701
:= -- 1691
add.period$ -- 89
call.type$ -- 27
change.case$ -- 176
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 444
empty$ -- 845
format.name$ -- 190
if$ -- 2294
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 27
newline$ -- 138
num.names$ -- 54
pop$ -- 231
preamble$ -- 1
purify$ -- 149
quote$ -- 0
skip$ -- 316
stack$ -- 0
substring$ -- 522
swap$ -- 124
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 7
while$ -- 90
width$ -- 29
write$ -- 302
(There were 7 warnings)
