\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{Noel2012NOF}
\citation{ste}
\citation{sorec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\newlabel{sec:introduction}{{1}{\thepage }{Introduction\relax }{section.1}{}}
\citation{saez2011high}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Affinity Groups}{\thepage }{section.2}}
\newlabel{sec:methodology}{{2}{\thepage }{Social Affinity Groups\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Action types on Facebook}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of social affinity for link recommendation. A \emph  {social affinity group (SAG)} consists of users who have a certain interaction or activity membership with a user -- there is a SAG for every interaction and activity.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{\thepage }{Overview of social affinity for link recommendation. A \emph {social affinity group (SAG)} consists of users who have a certain interaction or activity membership with a user -- there is a SAG for every interaction and activity.\relax \relax }{figure.caption.5}{}}
\newlabel{fn:fbblog}{{1}{\thepage }{\relax }{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Affinity Groups}{\thepage }{subsection.2.2}}
\newlabel{ssec:sag}{{2.2}{\thepage }{Social Affinity Groups\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Affinity Features}{\thepage }{subsection.2.3}}
\newlabel{ssec:SAfeature}{{2.3}{\thepage }{Social Affinity Features\relax }{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App user demographics\relax }}{\thepage }{table.caption.6}}
\newlabel{tab:demographics}{{1}{\thepage }{App user demographics\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{\thepage }{section.3}}
\newlabel{sec:datadesc}{{3}{\thepage }{Data Description\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Affinity filtering}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy of predictors (constant, social matchbox, naive bayes, logistic regression, SVM) for Interaction and Activity features \relax }}{\thepage }{figure.caption.10}}
\newlabel{Fig1}{{2}{\thepage }{Accuracy of predictors (constant, social matchbox, naive bayes, logistic regression, SVM) for Interaction and Activity features \relax \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on user {\em  Interactions}, grouped by item {\em  Modality} and {\em  Action type}.\relax }}{\thepage }{table.caption.7}}
\newlabel{tab:interactions}{{2}{\thepage }{Statistics on user {\em Interactions}, grouped by item {\em Modality} and {\em Action type}.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on user {\em  Actions}, counted for {\em  groups, pages} and {\em  favorites} over the App users and their ego network.\relax }}{\thepage }{table.caption.8}}
\newlabel{tab:interests}{{3}{\thepage }{Statistics on user {\em Actions}, counted for {\em groups, pages} and {\em favorites} over the App users and their ego network.\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset breakdown of prediction target $like(u,i)$, by the source of the link (friend/non-friend) and value (true/false).\relax }}{\thepage }{table.caption.9}}
\newlabel{tab:likeinfo}{{4}{\thepage }{Dataset breakdown of prediction target $like(u,i)$, by the source of the link (friend/non-friend) and value (true/false).\relax \relax }{table.caption.9}{}}
\citation{Noel2012NOF}
\citation{Noel2012NOF}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{sorec}
\citation{ste}
\citation{Golub2010selectionbiase}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interaction Analysis}{\thepage }{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional entropy of various interactions (lower conditional entropies are more informative).\relax }}{\thepage }{table.caption.11}}
\newlabel{table:ce_interaction}{{5}{\thepage }{Conditional entropy of various interactions (lower conditional entropies are more informative).\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Activity Analysis}{\thepage }{section.6}}
\citation{Chang2010ethnicity}
\citation{backstrom2011center}
\citation{wilson2009user}
\citation{backstrom2011center}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{Golub2010selectionbiase}
\citation{ver2011stops}
\citation{Romero2011hashtag}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{Bakshy2012chamber}
\citation{Bakshy2011everyone}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{influence}
\citation{Bakshy2012chamber}
\citation{saez2011high}
\citation{singla2008yes}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\citation{gilbert2009predicting}
\citation{nori2011exploiting}
\citation{gomes2011social}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Entropy of modalities/activities for incoming/outgoing interactions vs item liked by at least k friends\relax }}{\thepage }{figure.caption.12}}
\newlabel{Fig2}{{3}{\thepage }{Conditional Entropy of modalities/activities for incoming/outgoing interactions vs item liked by at least k friends\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f) \relax }}{\thepage }{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.6}}
\newlabel{Fig3}{{4}{\thepage }{Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f) \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average conditional entropy of top 10\% groups, pages and favourites features cumulative over the size \relax }}{\thepage }{figure.caption.14}}
\newlabel{Fig4}{{5}{\thepage }{Average conditional entropy of top 10\% groups, pages and favourites features cumulative over the size \relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional entropy for top 1000 favourites breakdown by categories\relax }}{\thepage }{figure.caption.15}}
\newlabel{Fig5}{{6}{\thepage }{Conditional entropy for top 1000 favourites breakdown by categories\relax \relax }{figure.caption.15}{}}
\bibdata{bibliography}
\bibcite{Anderson2012}{1}
\bibcite{asur2011trends}{2}
\bibcite{backstrom2011center}{3}
\bibcite{Bakshy2011everyone}{4}
\bibcite{Bakshy2012chamber}{5}
\bibcite{brandtzag2011facebook}{6}
\bibcite{Chang2010ethnicity}{7}
\bibcite{socinf}{8}
\bibcite{gilbert2009predicting}{9}
\bibcite{Goel2012structure}{10}
\bibcite{Golub2010selectionbiase}{11}
\bibcite{gomes2011social}{12}
\bibcite{hill2003social}{13}
\bibcite{rrmf}{14}
\bibcite{ste}{15}
\bibcite{sorec}{16}
\bibcite{sr}{17}
\bibcite{Noel2012NOF}{18}
\bibcite{nori2011exploiting}{19}
\bibcite{Panigrahy2012ubr}{20}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{Romero2011hashtag}{21}
\bibcite{saez2011high}{22}
\bibcite{singla2008yes}{23}
\bibcite{ver2011stops}{24}
\bibcite{influence}{25}
\bibcite{wilson2009user}{26}
\bibcite{lla}{27}
\bibstyle{abbrv}
