\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{socinf}
\citation{rrmf}
\citation{sr}
\citation{Noel2012NOF}
\citation{lla}
\citation{ste}
\citation{sorec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of social affinity for link recommendation. A \emph  {social affinity group (SAG)} consists of the set of alters of a user $u$ (ego) who have a certain interaction or share an activity membership with $u$. Alters defined by SAGs serve as proxies for an ego's interest with some SAGs showing stronger affinity with an ego as learned by \emph  {social affinity filtering (SAF)} and analysed subsequently.\relax }}{2}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}{Overview of social affinity for link recommendation. A \emph {social affinity group (SAG)} consists of the set of alters of a user $u$ (ego) who have a certain interaction or share an activity membership with $u$. Alters defined by SAGs serve as proxies for an ego's interest with some SAGs showing stronger affinity with an ego as learned by \emph {social affinity filtering (SAF)} and analysed subsequently.\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Social Affinity Filtering}{2}{section.2}}
\newlabel{sec:methodology}{{2}{2}{Social Affinity Filtering\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interactions and Activities on Facebook}{2}{subsection.2.1}}
\citation{saez2011high}
\newlabel{fn:fbblog}{{1}{3}{\relax }{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Social Affinity Groups}{3}{subsection.2.2}}
\newlabel{ssec:sag}{{2.2}{3}{Social Affinity Groups\relax }{subsection.2.2}{}}
\citation{newsweeder}
\citation{socinf}
\citation{rrmf}
\citation{ste}
\citation{sorec}
\citation{sr}
\citation{Noel2012NOF}
\citation{lla}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Social Affinity Features}{4}{subsection.2.3}}
\newlabel{ssec:SAfeature}{{2.3}{4}{Social Affinity Features\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Social Affinity filtering}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Description}{4}{subsection.3.1}}
\newlabel{sec:datadesc}{{3.1}{4}{Data Description\relax }{subsection.3.1}{}}
\citation{bellkor}
\citation{pmf}
\citation{Noel2012NOF}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App user demographics. The \emph  {ego network} is the friend network of the App users.\relax }}{5}{table.caption.5}}
\newlabel{tab:demographics}{{1}{5}{App user demographics. The \emph {ego network} is the friend network of the App users.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on user {\em  interactions}, grouped by item {\em  modality} and {\em  action type}.\relax }}{5}{table.caption.6}}
\newlabel{tab:interactions}{{2}{5}{Statistics on user {\em interactions}, grouped by item {\em modality} and {\em action type}.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SAF Comparison}{5}{subsection.3.2}}
\newlabel{sec:saf_analysis}{{3.2}{5}{SAF Comparison\relax }{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on user {\em  actions}, counted for {\em  groups, pages} and {\em  favorites} over the App users and their ego network.\relax }}{5}{table.caption.7}}
\newlabel{tab:interests}{{3}{5}{Statistics on user {\em actions}, counted for {\em groups, pages} and {\em favorites} over the App users and their ego network.\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset breakdown of prediction target $like(u,i)$ by the source of the link (friend/non-friend) and rating (Like=$\mathit  {true}$, Dislike=$\mathit  {false}$).\relax }}{5}{table.caption.8}}
\newlabel{tab:likeinfo}{{4}{5}{Dataset breakdown of prediction target $like(u,i)$ by the source of the link (friend/non-friend) and rating (Like=$\true $, Dislike=$\false $).\relax \relax }{table.caption.8}{}}
\citation{Noel2012NOF}
\citation{socinf}
\citation{rrmf}
\citation{ste}
\citation{sorec}
\citation{sr}
\citation{Noel2012NOF}
\citation{lla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparision of a simple baseline (Const), two collaborative filtering baselines (NN and MF), a social collaborative filtering baseline (SMB) and novel SAF recommenders using different feature sets (one ISAF and three ASAF sets) and classifiers (NB,LR,SVM). The best SAF-based model (LR-ASAF) --- for Page likes --- significantly outperforms all baselines by at least 6\%. Combining all four feature sets (not shown) does not lead to improvement over Page likes features alone.\relax }}{6}{figure.caption.9}}
\newlabel{Fig1}{{2}{6}{Comparision of a simple baseline (Const), two collaborative filtering baselines (NN and MF), a social collaborative filtering baseline (SMB) and novel SAF recommenders using different feature sets (one ISAF and three ASAF sets) and classifiers (NB,LR,SVM). The best SAF-based model (LR-ASAF) --- for Page likes --- significantly outperforms all baselines by at least 6\%. Combining all four feature sets (not shown) does not lead to improvement over Page likes features alone.\relax \relax }{figure.caption.9}{}}
\citation{Romero2011hashtag}
\citation{ver2011stops}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional entropy of various interactions (lower conditional entropies are more informative).\relax }}{7}{table.caption.10}}
\newlabel{table:ce_interaction}{{5}{7}{Conditional entropy of various interactions (lower conditional entropies are more informative).\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interaction Analysis}{7}{subsection.3.3}}
\newlabel{sec:interaction_analysis}{{3.3}{7}{Interaction Analysis\relax }{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Activity Analysis}{7}{subsection.3.4}}
\newlabel{sec:activity_analysis}{{3.4}{7}{Activity Analysis\relax }{subsection.3.4}{}}
\citation{Chang2010ethnicity}
\citation{backstrom2011center}
\citation{backstrom2011center}
\citation{wilson2009user}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{Golub2010selectionbiase}
\citation{ver2011stops}
\citation{Romero2011hashtag}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Entropy of modalities/activities for incoming/outgoing interactions vs. item liked by at least $k$ friends. Increasing $k$ generally has a stronger influence on informativeness than other features of interaction SAGs (modality, action, or direction), with the exception of the outgoing-modality.\relax }}{8}{figure.caption.11}}
\newlabel{Fig2}{{3}{8}{Conditional Entropy of modalities/activities for incoming/outgoing interactions vs. item liked by at least $k$ friends. Increasing $k$ generally has a stronger influence on informativeness than other features of interaction SAGs (modality, action, or direction), with the exception of the outgoing-modality.\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f). In (a-c) we observe that the large membership ASAGs are rarely informative while the most informative SAGs tend to have low memberships. Similarly in (d-f) we see that the most predictive features with the most extreme weights are concentrated toward small ASAGs. \relax }}{9}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{9}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{9}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{9}{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{9}{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{9}{subfigure.4.6}}
\newlabel{Fig3}{{4}{9}{Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f). In (a-c) we observe that the large membership ASAGs are rarely informative while the most informative SAGs tend to have low memberships. Similarly in (d-f) we see that the most predictive features with the most extreme weights are concentrated toward small ASAGs. \relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average conditional entropy of top 10\% groups, pages and favourite features \emph  {cumulative} over the size. Here we see that as we add in larger membership ASAGs, the average informativeness decreases substantially (entropy increases).\relax }}{9}{figure.caption.14}}
\newlabel{Fig4}{{5}{9}{Average conditional entropy of top 10\% groups, pages and favourite features \emph {cumulative} over the size. Here we see that as we add in larger membership ASAGs, the average informativeness decreases substantially (entropy increases).\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional entropy for top 1000 favourites breakdown by categories. While ASAG categories with many options like music are not informative on average, we see that some of the most informative ASAGs are music. This reiterates the point that it is crucial to \emph  {learn} which ASAGs (or ISAGs) are informative rather than aggregating average information.\relax }}{9}{figure.caption.15}}
\newlabel{Fig5}{{6}{9}{Conditional entropy for top 1000 favourites breakdown by categories. While ASAG categories with many options like music are not informative on average, we see that some of the most informative ASAGs are music. This reiterates the point that it is crucial to \emph {learn} which ASAGs (or ISAGs) are informative rather than aggregating average information.\relax \relax }{figure.caption.15}{}}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{Bakshy2012chamber}
\citation{Bakshy2011everyone}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{influence}
\citation{Bakshy2012chamber}
\citation{saez2011high}
\citation{singla2008yes}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\citation{gilbert2009predicting}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces (top) Examples of 10 items per Favourite category near the \emph  {median} conditional entropy (\emph  {median informativeness}). (bottom) Examples of top 10 items with the lowest conditional entropy (\emph  {most informative}). A general trend is that more informative favourite category ASAGs tend to be more specialised in appeal, e.g. ``Avascular Necrosis'' is an informative music group favourite --- it's members tend to share common preferences --- while ``John Lennon'' and ``U2'' have a broader audience with more diverse preferences.\relax }}{10}{table.caption.12}}
\newlabel{table:fav_examples}{{6}{10}{(top) Examples of 10 items per Favourite category near the \emph {median} conditional entropy (\emph {median informativeness}). (bottom) Examples of top 10 items with the lowest conditional entropy (\emph {most informative}). A general trend is that more informative favourite category ASAGs tend to be more specialised in appeal, e.g. ``Avascular Necrosis'' is an informative music group favourite --- it's members tend to share common preferences --- while ``John Lennon'' and ``U2'' have a broader audience with more diverse preferences.\relax \relax }{table.caption.12}{}}
\citation{koren2009matrix}
\citation{sorec}
\citation{sr}
\citation{rrmf}
\citation{tf}
\citation{Jiang2012SRA}
\citation{Jiang2012SCR}
\citation{lla}
\citation{ste}
\citation{sorec}
\citation{Noel2012NOF}
\citation{Noel2012NOF}
\citation{nori2011exploiting}
\citation{gomes2011social}
\citation{Panigrahy2012ubr}
\citation{Goel2012structure}
\bibdata{bibliography}
\bibcite{Anderson2012}{1}
\bibcite{asur2011trends}{2}
\bibcite{backstrom2011center}{3}
\bibcite{Bakshy2011everyone}{4}
\bibcite{Bakshy2012chamber}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Additional Authors}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{11}{section.7}}
\bibcite{bellkor}{6}
\bibcite{brandtzag2011facebook}{7}
\bibcite{Chang2010ethnicity}{8}
\bibcite{socinf}{9}
\bibcite{gilbert2009predicting}{10}
\bibcite{Goel2012structure}{11}
\bibcite{Golub2010selectionbiase}{12}
\bibcite{gomes2011social}{13}
\bibcite{hill2003social}{14}
\bibcite{Jiang2012SCR}{15}
\bibcite{Jiang2012SRA}{16}
\bibcite{koren2009matrix}{17}
\bibcite{newsweeder}{18}
\bibcite{rrmf}{19}
\bibcite{ste}{20}
\bibcite{sorec}{21}
\bibcite{sr}{22}
\bibcite{Noel2012NOF}{23}
\bibcite{nori2011exploiting}{24}
\bibcite{Panigrahy2012ubr}{25}
\bibcite{tf}{26}
\bibcite{Romero2011hashtag}{27}
\bibcite{saez2011high}{28}
\bibcite{pmf}{29}
\bibcite{singla2008yes}{30}
\bibcite{ver2011stops}{31}
\bibcite{influence}{32}
\bibcite{wilson2009user}{33}
\bibcite{lla}{34}
\bibstyle{abbrv}
