NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	0.01386 +/- 0.00802	0.01036 +/- 0.00307	0.02151 +/- 0.01135	0.02134 +/- 0.03494	0.03175 +/- 0.05050	0.01976 +/- 0.04403	0.00253 +/- 0.00556	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	0.02809 +/- 0.02432	0.01979 +/- 0.01660	0.01633 +/- 0.00916	0.02490 +/- 0.01941	0.01763 +/- 0.01623	0.03202 +/- 0.03204	NaN +/- NaN	NaN +/- NaN	0.01154 +/- 0.01742	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	0.02321 +/- 0.03128	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	0.02229 +/- 0.02430	0.01057 +/- 0.01041	0.01968 +/- 0.02326	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN	NaN +/- NaN
