load_constants;

% init
legend_content = ['Incoming','Outgoing','Bidirectional','Friends'];
subm = 5;
subn = 4;
fontsize = 14;

% do plots
figure(1);
load likes_data.txt;

% Row 1: LINK
do_plot('k', 'P(likes|friends)', likes_data, legend_content, subm, subn, 1, 1, fontsize, ...
    [-1; -1; -1; get_index(AVG,IN,A,FRIENDS)]); % No link tags
do_plot('k', 'P(likes|link comments)', likes_data, legend_content, subm, subn, 1, 2, fontsize, ...
    [get_index(AVG,IN,A,LINK_COMMENTS); get_index(AVG,OUT,A,LINK_COMMENTS); get_index(AVG,BI,A,LINK_COMMENTS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|link likes)', likes_data, legend_content, subm, subn, 1, 3, fontsize, ...
    [get_index(AVG,IN,A,LINK_LIKES); get_index(AVG,OUT,A,LINK_LIKES); get_index(AVG,BI,A,LINK_LIKES); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|all link interactions)', likes_data, legend_content, subm, subn, 1, 4, fontsize, ...
    [get_index(AVG,IN,A,LINK_ALL); get_index(AVG,OUT,A,LINK_ALL); get_index(AVG,BI,A,LINK_ALL); get_index(AVG,IN,A,FRIENDS)]);

% Row 2: POST
do_plot('k', 'P(likes|post tags)', likes_data, legend_content, subm, subn, 2, 1, fontsize, ...
    [get_index(AVG,IN,A,POST_TAGS); get_index(AVG,OUT,A,POST_TAGS); get_index(AVG,BI,A,POST_TAGS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|post comments)', likes_data, legend_content, subm, subn, 2, 2, fontsize, ...
    [get_index(AVG,IN,A,POST_COMMENTS); get_index(AVG,OUT,A,POST_COMMENTS); get_index(AVG,BI,A,POST_COMMENTS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|post likes)', likes_data, legend_content, subm, subn, 2, 3, fontsize, ...
    [get_index(AVG,IN,A,POST_LIKES); get_index(AVG,OUT,A,POST_LIKES); get_index(AVG,BI,A,POST_LIKES); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|all post interactions)', likes_data, legend_content, subm, subn, 2, 4, fontsize, ...
    [get_index(AVG,IN,A,POST_ALL); get_index(AVG,OUT,A,POST_ALL); get_index(AVG,BI,A,POST_ALL); get_index(AVG,IN,A,FRIENDS)]);

% Row 3: PHOTO
do_plot('k', 'P(likes|photo tags)', likes_data, legend_content, subm, subn, 3, 1, fontsize, ...
    [get_index(AVG,IN,A,PHOTO_TAGS); get_index(AVG,OUT,A,PHOTO_TAGS); get_index(AVG,BI,A,PHOTO_TAGS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|photo comments)', likes_data, legend_content, subm, subn, 3, 2, fontsize, ...
    [get_index(AVG,IN,A,PHOTO_COMMENTS); get_index(AVG,OUT,A,PHOTO_COMMENTS); get_index(AVG,BI,A,PHOTO_COMMENTS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|photo likes)', likes_data, legend_content, subm, subn, 3, 3, fontsize, ...
    [get_index(AVG,IN,A,PHOTO_LIKES); get_index(AVG,OUT,A,PHOTO_LIKES); get_index(AVG,BI,A,PHOTO_LIKES); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|all photo interactions)', likes_data, legend_content, subm, subn, 3, 4, fontsize, ...
    [get_index(AVG,IN,A,PHOTO_ALL); get_index(AVG,OUT,A,PHOTO_ALL); get_index(AVG,BI,A,PHOTO_ALL); get_index(AVG,IN,A,FRIENDS)]);

% Row 4: VIDEO
do_plot('k', 'P(likes|video tag)', likes_data, legend_content, subm, subn, 4, 1, fontsize, ...
    [get_index(AVG,IN,A,VIDEO_TAGS); get_index(AVG,OUT,A,VIDEO_TAGS); get_index(AVG,BI,A,VIDEO_TAGS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 4, 2, fontsize, ...
    [get_index(AVG,IN,A,VIDEO_COMMENTS); get_index(AVG,OUT,A,VIDEO_COMMENTS); get_index(AVG,BI,A,VIDEO_COMMENTS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 4, 3, fontsize, ...
    [get_index(AVG,IN,A,VIDEO_LIKES); get_index(AVG,OUT,A,VIDEO_LIKES); get_index(AVG,BI,A,VIDEO_LIKES); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 4, 4, fontsize, ...
    [get_index(AVG,IN,A,VIDEO_ALL); get_index(AVG,OUT,A,VIDEO_ALL); get_index(AVG,BI,A,VIDEO_ALL); get_index(AVG,IN,A,FRIENDS)]);

% Row 5: ALL TAGS, COMMENTS, LIKES (collapsing columns)
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 5, 1, fontsize, ...
    [get_index(AVG,IN,A,ALL_TAGS); get_index(AVG,OUT,A,ALL_TAGS); get_index(AVG,BI,A,ALL_TAGS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 5, 2, fontsize, ...
    [get_index(AVG,IN,A,ALL_COMMENTS); get_index(AVG,OUT,A,ALL_COMMENTS); get_index(AVG,BI,A,ALL_COMMENTS); get_index(AVG,IN,A,FRIENDS)]);
do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 5, 3, fontsize, ...
    [get_index(AVG,IN,A,ALL_LIKES); get_index(AVG,OUT,A,ALL_LIKES); get_index(AVG,BI,A,ALL_LIKES); get_index(AVG,IN,A,FRIENDS)]);
%do_plot('k', 'P(likes|...)', likes_data, legend_content, subm, subn, 5, 4, fontsize, ...
%    [get_index(AVG,IN,A,ALL); get_index(AVG,OUT,A,ALL); get_index(AVG,BI,A,ALL); get_index(AVG,IN,A,FRIENDS)]);
