\relax 
\citation{collab_filtering}
\citation{ste}
\citation{sorec}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{pmf}
\citation{matchbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:Introduction}{{1}{\thepage }}
\citation{collab_filtering}
\citation{newsweeder}
\citation{fab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Background}{\thepage }}
\newlabel{sec:Background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{\thepage }}
\newlabel{sec:notation}{{2.1}{\thepage }}
\citation{svm}
\citation{libsvm}
\citation{inf_diffusion}
\citation{bellkor}
\citation{bellkor}
\citation{bellkor}
\citation{pmf}
\citation{pmf}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Content-based Filtering (CBF)}{\thepage }}
\newlabel{sec:cbf}{{2.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Collaborative Filtering (CF)}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$k$-Nearest Neighbor}{\thepage }}
\newlabel{sec:nn}{{2.3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrix Factorization (MF) Models}{\thepage }}
\newlabel{sec:mf}{{2.3.2}{\thepage }}
\newlabel{eq:basic_mf}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Social Collaborative Filtering (SCF)}{\thepage }}
\newlabel{sec:scf_original}{{2.3.3}{\thepage }}
\newlabel{eq:simple_sr}{{5}{\thepage }}
\newlabel{eq:simple_spectral_sr}{{6}{\thepage }}
\citation{sorec}
\citation{ste}
\citation{matchbox}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\@writefile{toc}{\contentsline {section}{\numberline {3}New Objective Functions for SCF}{\thepage }}
\newlabel{sec:NewObjFuns}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Composable Objective Framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Existing Objective Functions}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Matchbox-style Matrix Factorization ($\@mathit {Obj}_\@mathit {pmcf}$)}{\thepage }}
\newlabel{sec:matchbox_def}{{3.2.1}{\thepage }}
\newlabel{eq:matchbox_obj}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regularization of $U$, $V$ \& $\@mathbf {w}$ ($\@mathit {Obj}_\@mathit {ru}, \@mathit {Obj}_\@mathit {rv}, \@mathit {Obj}_\@mathbf {w}$)}{\thepage }}
\newlabel{eq:reg}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Objective Functions}{\thepage }}
\newlabel{sec:newobjfun_defs}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Feature Social Regularization ($\@mathit {Obj}_\@mathit {rs}$ \& $\@mathit {Obj}_\@mathit {rss}$)}{\thepage }}
\newlabel{sec:SocRec}{{3.3.1}{\thepage }}
\citation{inf_diffusion}
\citation{inf_diffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hybrid Information Diffusion + SCF ($\@mathit {Obj}_\@mathit {phy}$ )}{\thepage }}
\newlabel{sec:hybrid_scf}{{3.3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Co-preference Regularization ($\@mathit {Obj}_\@mathit {rsc}$)}{\thepage }}
\newlabel{sec:rsc}{{3.3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Framework}{\thepage }}
\newlabel{sec:Evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Link Recommendation App on Facebook}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Facebook LinkR App showing two link recommendations to a user. The first link recommendation is from a non-friend and hence only shows the link description. The second link recommendation is from a friend and includes the friend's commentary on the link as well as the link description. Users have the option of liking or disliking each recommendation as well as providing feedback.}}{\thepage }}
\newlabel{fig:linkr_app}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Facebook Data Collected}{\thepage }}
\newlabel{sec:dataset}{{4.2}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}User Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Link Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Joint User and Link Data}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Interaction Data}{\thepage }}
\newlabel{sec:interactions}{{4.2.4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Live Online Recommendation Trials}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of users assigned per algorithm in the first trial (left) and second trial (right).}}{\thepage }}
\newlabel{tab:Assigned1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empirical Results}{\thepage }}
\newlabel{sec:EmpResults}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First Trial}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second Trial}{\thepage }}
\citation{matchbox}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stacked bar graphs of online results for the first user trial. The fraction of likes is displayed above the fraction of dislikes. (left) all links, (center) friend links, (right) non-friend links. The 95\% confidence interval on all results is $< \pm 0.02$ so all differences are signficant except for MBox and SVM in the center and the virtual tie between three algorithms on the right.}}{\thepage }}
\newlabel{fig:OnlineResult1}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stacked bar graphs of online results for the second user trial. The fraction of likes is displayed above the fraction of dislikes. (left) all links, (center) friend links, (right) non-friend links. The 95\% confidence interval on all results is $< \pm 0.026$ so all differences except Spec. Mbox and Soc. Hybrid in the center graph are significant. }}{\thepage }}
\newlabel{fig:online2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Behavior Analysis}{\thepage }}
\newlabel{sec:behavior}{{5.3}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Click evidence}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Impact of Popularity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\newlabel{sec:Conclusions}{{6}{\thepage }}
\bibstyle{abbrv}
\bibdata{thesis}
\bibcite{fab}{1}
\bibcite{bellkor}{2}
\bibcite{inf_diffusion}{3}
\bibcite{libsvm}{4}
\bibcite{svm}{5}
\bibcite{socinf}{6}
\bibcite{newsweeder}{7}
\bibcite{rrmf}{8}
\bibcite{lbfgs}{9}
\bibcite{ste}{10}
\bibcite{sorec}{11}
\bibcite{sr}{12}
\bibcite{spectral}{13}
\bibcite{matrix}{14}
\bibcite{collab_filtering}{15}
\bibcite{pmf}{16}
\bibcite{matchbox}{17}
\bibcite{lla}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stacked bar graphs of online results for the first user trial. The fraction of likes (or clicks) is displayed above the fraction of dislikes (or non-clicks) -- and above the fraction of not-rated links for the left-most figure. (left) ratings for clicked links, (center) click rates if text description not present, (right) percentage liked if click description not present. Stacked bar graphs of online results for the first user trial. The fraction of likes is displayed above the fraction of dislikes. Shown are the ratings vs. quartile of popularity for (left) friend and (right) non-friend links. Stacked bar graphs of online results for the first user trial. The fraction of likes is displayed above the fraction of dislikes. Shown are the ratings vs. quartile of popularity for (left) friend and (right) non-friend links. }}{\thepage }}
\newlabel{fig:click_evidence}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ***}}{\thepage }}
\newlabel{fig:popularity}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Gradient-based Optimization}{\thepage }}
\newlabel{app:Derivatives}{{A}{\thepage }}
\citation{pmf}
\citation{lbfgs}
\citation{matrix}
\newlabel{eq:sum_der}{{16}{\thepage }}
