-1.580808940525236 OUTGOING_VIDEO_LIKES 
1.5606666293383769 trait_linkrInspirationalPeople 
1.1865106079685803 INCOMING_VIDEO_TAGS 
1.063031236944816 group_243732165652389 iDiscount ANU_338
1.014491490969732 conversation_topNWordsReceived 
-1.0137113132458666 group_99186561155 ANU Postgraduate and Research Student Association (PARSA)_138
-0.9493615430556565 group_311700724500 We want facebook to use 100% renewable energy_108
-0.9188743276676299 group_74571831419 2,010,201 People in ONE Group Before the Start of 2010!_65
0.8376664447584373 group_2235111402 Earth Hour_651
-0.7566091621852998 group_22656145393 Stop forcing me to "Invite 20 Friends"!!_133
0.7375792737585105 group_6433581921 Australian National University_67
-0.7357024711413055 trait_linkrFavoriteTeams 
0.7311525527837865 demographic_isMale 
-0.7237334953456347 INCOMING_VIDEO_LIKES 
0.714707135219929 trait_linkrFavoriteAthletes 
-0.5979498273414899 trait_linkrWorkWith 
0.5135455137563311 group_2320132248 The Justice Michael Kirby Appreciation Society_65
0.5135455137563311 group_134628129887183 Ban football from vuvuzela concerts_30
-0.5070989994108899 group_281624472979 International Orientation Week 2010_92
-0.5026772191058445 group_sameGroupMembership 
-0.49988585039777816 group_59034959494 AIESEC ANU - The Australian National University_93
0.4723871376903531 group_203636562719 I Have Always Wanted to Get in a Cab and Say."FOLLOW THAT CAR!!"_86
0.4723871376903531 group_50695597592 Earth Hour 2009 - Australia_56
0.4723871376903531 group_24581580529 20,000,000 for lower gas prices_253
0.4723871376903531 group_118643714824908 My Life Would Be Instantly Fulfilled If I Found Out Who Ted Married_130
0.47198877553906154 group_106701219422 Bruce Hall Ressies_125
0.4716453681565798 group_2204624095 I Use my Cell Phone to See in the Dark_387
0.4714367787857745 group_5843727735 Keep the ANU Supermarket!!!_124
-0.4413971581916915 group_110416165640679 What's this chip doing in my chicken salt?_34
-0.4277674717629731 group_2406005664 Instead of "Fuck the Police!", how about you STOP BREAKING THE LAW RETARD._131
-0.4277674717629731 group_185432212980 Nah that's cool, I didn't wana know you were changing lanes anyway_92
-0.4277674717629731 group_326352397448 Games don't make people violent, lag does._81
-0.4227786205187533 group_2405859339 ANU International Students' Department_177
-0.41980582205188777 group_275733258561 Overheard at the Ateneo de Manila University_253
-0.4148436933111376 group_308013719653 City Gate Hall_27
-0.4029988046249901 group_2326344359 Narrabundah College Alumni_178
0.39825159723580195 group_102998716096 Canberrans demanding action on ACTION!!!_168
0.388212178762484 OUTGOING_PHOTO_LIKES 
-0.3827806635209426 group_22661313315 Australian Dragon Boat Federation_43
-0.37984900779216807 group_69858518886 Our Hero: Clem Baker-Finch_91
-0.37344098889019633 group_21302725003 The Front_118
0.36527930706806405 group_253506540002 Stomp Canberra Dance Events_63
-0.3535173863746693 group_239607379457024 ANU CSSA_38
0.34175915927745093 group_2211295632 National Youth Science Forum_113
-0.34117108129526735 group_20356054916 Canberra Musicians Club_93
-0.3367769896260109 group_105714109273 Canberra Music_67
0.3342873800672569 group_163825193654243 2011 New & Returning Burton & Garran Hall_136
-0.3308961014959724 OUTGOING_VIDEO_TAGS 
-0.33053101736870516 group_174925014675 Grow up Australia - R18+ Rating for Computer Games_222
-0.3300282607153078 INCOMING_POST_LIKES 
-0.32531717247823627 group_7968823265 No Australian Internet Censorship_371
-0.31926448743946295 INCOMING_PHOTO_LIKES 
-0.3019479924889977 group_115287636699 ANU Anime Society_30
-0.30131985843374925 group_381899144680 Redbelly Radio_82
-0.30131985843374925 group_340979820671 ANU Quidditch Club_151
-0.29691539075624396 OUTGOING_VIDEO_COMMENTS 
-0.2897783007979689 group_2208738307 If this group reaches 4,294,967,296 it might cause an integer overflow._64
-0.28012637711083865 trait_linkrSports 
0.267198228368172 group_7843503427 One Million Australians Feel Sorry._225
0.26342791095771256 trait_linkrSchoolWith 
-0.26021325293054487 group_2209230429 xkcd_59
-0.2564639596136871 group_2210517299 Australian National University_216
-0.2560596239084931 group_195205240489615 ANU AFEC 2011_123
-0.25473695340478447 trait_linkrBooks 
-0.2526174693107661 group_188060918191 Friends are like potatoes. If you eat them they die._156
0.2482803855262648 group_15720324577 You're in Australia...Speak Whatever You Want._134
0.2482803855262648 group_221725975556 Steve Fielding is not real_111
0.2482803855262648 group_292011787159 B&G Green_89
0.24753861599243504 group_5100196558 CanberraFlashMob_102
0.23569448561374323 group_4894381522 When I Talk on the Phone I Walk Around the Room Aimlessly_139
0.23569448561374323 group_175722360806 I believe the word 'studying' was derived from the words 'students dying'_89
0.23216195954440474 demographic_isFemale 
-0.22856943464175067 group_291533905593 Petition to get Mooseheads renamed Slutface McDouche's Gay Bar and Brothel_101
-0.22769248185641608 group_13025974868 For every person who joins, we will donate 10 cents to Burma Cyclone Relief_65
-0.22731200867120974 trait_linkrInterests 
-0.22186993226312107 group_12231506313 ANU Black Hole Society 2010_38
0.22145934136954726 group_121223051227626 I am Australian and I would rather Immigrants living here than racists_285
0.22130249045944478 INCOMING_PHOTO_COMMENTS 
-0.2170385637218661 group_2336048220 I grew up in Australia in the 90s_731
-0.2151065819438655 group_2205079044 Burton & Garran Hall_146
-0.2151065819438655 group_5074474099 Burton and Garran Hall_126
-0.21254333830214367 group_14745088180 Goal - $1,077,816: "For each person that joins this group, we'll donate $1 to fight global poverty."_524
-0.21254333830214367 group_118093359477 I learn 90% of my course in the week before exams_150
-0.21254333830214367 group_125888520757993 Australia's Biggest Morning Tea at the ANU!_54
-0.21254333830214367 group_218844696808 ANU students against "Zombie Invasion"_34
-0.21254333830214367 group_201449296534225 ANU Swimming_52
-0.20862580553928153 INCOMING_PHOTO_TAGS 
-0.20693684665692694 group_94154444024 ANUSA's Bush Week '09 Christmas in July _193
0.20646410197129136 group_6883567354 ANU Mathematics Society_69
0.2050977455561988 group_102522415430 I bet I can find 1,000,000 people who support Gay Rights_207
-0.198290986437891 group_53320310123 Darwin Facebook Project_89
-0.19084895199914695 group_157532862740 Make Your Day - 21 Days of Organised Joy_80
0.18481277643708865 group_249943257249 The Guy Who Wrote This Deserves A Medal For Awesomeness!!_79
0.18312144482402232 group_240113836267 I Doubt P Diddy Wakes Up In The Morning, Feeling Like An Ugly Whore._53
0.18312144482402232 group_173423611363 I thought it was cool to talk into the fan when I was a kid_68
0.18312144482402232 group_5051123189 With awesome hacking skills, you too can create a Facebook group with a really long name that defies the laws of physics and time, thereby creating a rip in the universe that calls forward dinosaurs to attack Australia.  (Run, Australians, run!)_184
0.18312144482402232 group_232978328071 Fuck being human, I want to be an Avatar_50
0.18312144482402232 group_186682212498 saying "OH I GET IT NOW" just so your teacher goes away._110
0.18312144482402232 group_118214544865838 I'm sorry, your daughter has Bieber Fever; we'll have to put her down._78
0.18118081463700295 group_325077980120 PETITION FOR FACEBOOK TO INSTALL A DISLIKE BUTTON - the original_683
0.17822858840813885 group_2205119774 The Chaser Appreciation Society_474
0.17600056064405417 group_27149010887 ANU League of Extraordinary Atheists_64
-0.17570861150958242 INCOMING_POST_TAGS 
0.175150002452302 group_163634683677529 Burg Bros and Bunnies_24
0.175150002452302 group_147161128680777 Burgtoons_34
0.175150002452302 group_316607157359 I'll bet I can find 1,000,000 people who think music education is important_104
0.175150002452302 group_115873175118108 Burgmann Chocolatiers_22
0.17488661460552543 group_317545854999 This Seagull. What A Rebel._166
-0.16666551014361858 trait_linkrTelevision 
0.16379250411864657 group_83661914832 Scholarships for the Belgrade Summer School_303
-0.1578276954714183 group_126048277427050 Include Greens Leader Bob Brown in Federal Election Leaders Debates_63
-0.1578276954714183 group_114771278558967 Friends don't let Friends wear Morph Suits. _44
-0.1578276954714183 group_2539450315 Dickson College_57
-0.1578276954714183 group_124684444223888 Humans For Weapon Creep_18
-0.1578276954714183 group_2374127143 If you can't find me...I'm in Pajenkas_37
-0.1578276954714183 group_128268433853673 ______? Is that like _________ ?_40
-0.1578276954714183 group_2219995647 Nerdy Pickup Lines_182
-0.1578276954714183 group_121863524504053 MORPHGUNS_24
-0.1578276954714183 group_15758768620 1.111.111.members.by11/11/11? pleas invite all your friends_246
-0.1578276954714183 group_133480483331838 Petition to allow the use of unforgivable curses between consenting adults_46
-0.15557224858650215 group_307483291726 Students In Canberra_386
0.1536959545340502 trait_linkrActivities 
-0.15224840232153147 conversation_topNWordsSent 
-0.15222120382615734 group_110808712294783 The B.S.G.A Collective_31
-0.15050100079965156 group_375309525354 John Rivers For Prime Minister_82
0.14874727742198626 group_216811361772 the 12 fuck you's of facebook_127
0.14874727742198626 group_127080707319667 i dont mean to impress you but....im AUSSIE_41
-0.1445650954261695 group_2211022716 No, I Don't Care If I Die At 12AM, I Refuse To Pass On Your Chain Letter._696
-0.13497172938166396 group_2418224382 ANU AFEC_233
-0.13476314001086798 group_179427991089 TURN FACEBOOK PINK FOR A DAY TO RAISE BREAST CANCER AWARNESS_602
-0.13476314001086798 group_9988355229 Facebook is making Canberra even smaller...._170
-0.13476314001086798 group_2228209313 "Studying" is student and dying put together_266
0.13418064156062987 group_11175946268 Can we find 1 MILLION people that DON'T want smoking back in pubs?_720
0.13408712070254883 group_2226794989 Fenner Hall_47
0.13408712070254883 group_177527832313152 Fenner Fitness, Health & Well Being_43
0.13404120938232403 OUTGOING_LINK_COMMENTS 
-0.1329844524963804 group_11891033953 Ekta - Indian Subcontinent Students' Association 2011_121
0.13285897913805103 group_260524697327555 SC2 in Canberra_24
0.13099855523981074 group_2207893888 When I was your age, Pluto was a planet._875
-0.13020854540767685 group_271451673295 Canberra Rock Gigs_105
0.12394171961064951 group_71627073176 PETITION TO GET A DISLIKE BUTTON_183
-0.12216827915363032 group_2205007948 Facebook Developers_487
-0.12104158744171602 group_117317228285355 █████The fut█re of th█ int█rn█t a██ording to Step██n Con███ ████_54
0.12028196890664976 OUTGOING_POST_LIKES 
0.11996865497783943 group_384716515168 HvZ VS Sprinklers_51
-0.11802364064313227 group_8937365546 uniVibes_131
-0.11802364064313227 group_121334731241093 Save McGregor Hall_94
-0.11696215610071144 group_283600686512 I bet we can find 1,000,000 People who Support Same Sex Marriage_436
-0.11356656380253587 group_62676563573 Samboy is Back - JOIN NOW TO WIN $10,000 FOR THE RED CROSS BUSHFIRE APPEAL_184
-0.11161180127004247 trait_linkrMusic 
-0.11135395978575371 OUTGOING_POST_TAGS 
-0.10687035265864736 INCOMING_LINK_LIKES 
0.10570269970977737 group_122711044978 Topic: Squirtle, Bulbasaur, Charmander - Biggest Decision Of Your Life._208
-0.10379127661515777 OUTGOING_PHOTO_TAGS 
0.10108427128206163 group_120760741341081 Canberra Bronies_23
0.10105081213595352 group_163253883357 If a Million People Join this Group, Facebook Still Won't Give a Fuck_113
0.10105081213595352 group_281268615481 Hi, I'm a duck. I don't care about sex or COD, I just want your bread._61
0.10105081213595352 group_114016670599 I don't want an ATAR!  I want a UAI!_101
0.10105081213595352 group_2254134099 The ability to bullshit is an essential life-skill_115
0.10105081213595352 group_2413410038 Alfred Deakin High Alumni_77
0.10105081213595352 group_199042484771 Sharon Tran is Legend_40
0.10105081213595352 group_164868433980 Universal Law: If you are under the bedcovers, you cannot be attacked._142
-0.10004304007151917 group_15083503327 ANU International Student Services, CRICOS Provider Number 00120C_196
-0.09632480309211555 group_2210671912 If You Can't Differentiate Between "Your" and "You're" You Deserve To Die_282
-0.09558303355826979 group_2222160881 The Official rules for shotgun_237
0.09347877375113013 group_113754172389 NYSF 2010 - Session C_99
0.09347877375113013 group_61849666281 Post NYSF Depression......_122
0.09347877375113013 group_323081287581 Youth Ambassadors for Science_106
0.09347877375113013 group_5551042023 NYSF/NSSS Alumni_197
0.09347877375113013 group_202743574627 Generation Y (1982-1995)_210
-0.0902513900195475 group_276917904164 Asia & Pacific Studies Society (ANU APSS)_122
-0.08772456819484548 group_251168936245 ANU Science Students_74
0.08376196430115578 group_128475103866166 I'm doing Canberra Gang Show 2011_28
0.08376196430115578 group_270556985676 When I run into things, i'm really only looking for platform 9 and 3/4 ;)_63
0.08376196430115578 group_108001032562401 Petition to get a Maclaren's bar in Canberra _59
0.08376196430115578 group_2209677093 Facebook Has Made My Stalking 97% More Efficient_83
0.08376196430115578 group_2371718123 Fuck school, i wanna drop out and train pokémon!!_44
0.08376196430115578 group_353714341494 I would.........for Escapium._50
0.08376196430115578 group_367852340421 Marist Canberra 09_49
0.08376196430115578 group_121645711182052 I'm going to buy Pauline Hanson's house, knock it down and build a Mosque_33
0.08376196430115578 group_323629069382 Evil Overlord List_33
0.08376196430115578 group_2337047545 Fuck The War In Iraq, We Have To Catch Voldemort_267
0.08376196430115578 group_2205073383 Hallo. My name is Inigo Montoya. You killed my father. Prepare to die._72
0.08376196430115578 group_286253375337 I dont get drunk... I get AWESOME_105
0.08376196430115578 group_6470976886 My English Teacher finds more deep meaning in a book than the author_163
0.08376196430115578 group_180465603784 The Hogwarts owls were drunk the day I turned 11_88
0.08376196430115578 group_247262531815 So Long and Thanks For All The Fish_45
0.08376196430115578 group_213975798662392 Murrumbidgee Rover Crew_27
0.08376196430115578 group_114284205273057 Bear Grylls would eat Justin Bieber as a protein snack._38
0.08302019476732359 group_289160023301 Aussies against Kevin Rudd increasing the drinking age to 21_183
-0.0812740024240267 INCOMING_POST_COMMENTS 
-0.07855453850392022 trait_linkrMovies 
-0.07710722987894843 group_2398571072 Lake Tuggeranong College_173
-0.07710722987894843 group_64082893085 Ravi's Fan Club_46
-0.07710722987894843 group_7612025845 The Tree group_14
-0.07710722987894843 group_2429833353 Melrose High School, Canberra_45
-0.07710722987894843 group_4563063322 Stand-up Comedy in Canberra_69
-0.07710722987894843 group_21331411530 "I SERVED TIME AT MELROSE HIGH"_86
-0.07710722987894843 group_6934182020 Tuggeranong (South Side for Life)_72
-0.07339377092073354 group_111198742225755 Don't blame the Police, blame the guy in the stolen car!_116
-0.06870671243755065 demographic_sameBirthRange 
-0.06778727927548547 group_5922073356 MOOSEHEADS IS A JOKE_104
-0.06700710661299517 demographic_sameLocale 
0.06667664473387303 group_2204667614 I Dont care How Comfortable Crocs Are, You Look Like A Dumbass. ->fan FHS_670
0.06667664473387303 group_2205058226 You were sexy until I saw that cigarette in your hand._280
0.06569709301428348 group_21195574231 Snow Ball Effect - Official Experiment_696
-0.06563529045437913 group_40261545086 We Won't Accept It - No To Mandatory Internet Censorship In Australia_230
-0.06557003856570638 group_186638671369767 ANU FOCUS_83
0.06506900595544203 group_8481112831 Feed a Child with a Click_1499
-0.061208866156208706 group_336983521119 We're Lady Grey, Come See Us Play! :)_53
-0.061208866156208706 group_167993716615920 ANU Halls, Colleges and Lodges_147
-0.061208866156208706 group_17530494610 The Trivs_80
-0.061208866156208706 group_35550071052 Petition against the 10-3 Semester 2 For 2009_165
-0.061208866156208706 group_323340292403 I Want to Help Shape the Future of Music in Canberra!_127
-0.061208866156208706 group_77542282790 The Last Lecture_68
-0.061208866156208706 group_358142555106 Staying in Canberra for the summer? ME TOO!_43
-0.061208866156208706 group_279803425381 I am more offended by censorship laws than I am by the things they censor_136
0.05952618979327637 group_134107213297975 ANU Volunteers_141
-0.05805515599474324 group_221247541939 Indeed, your point is rather well substantiated. However, your mum._238
-0.05681477448693228 group_40674144802 I cbf getting out of bed because I'm too warm and comfy_149
-0.05681477448693228 group_19062002920 If This Group Gets To 100,000 I Will Eat A Bouncy Ball_58
-0.05681477448693228 group_32137003445 The Fight Against Internet Filtering In Australia_39
-0.05681477448693228 group_121627904865 Lift ACT ban on fireworks_568
-0.05681477448693228 group_35937276661 People Against Beating Kids_74
-0.05681477448693228 group_223742231875 That guy with the stick in Erindale._37
-0.05681477448693228 group_24472987632 Canberra Death/Heavy Metal Appreciation_16
-0.05681477448693228 group_198211594465 I get my phone out to look at the time then put it away and forget the time_52
-0.05681477448693228 group_5877894235 ROCK vs. RAP - The count to one million (ROCK SIDE)_92
-0.05681477448693228 group_2734006340 Erindale College_81
-0.05681477448693228 group_175414921393 Robert The Bruce (Band)_54
-0.05681477448693228 group_10166409225 The Official Petition for Colored Profiles on Facebook._231
-0.05681477448693228 group_130385273640777 Silicone Stripper_17
-0.05681477448693228 group_219745416919 ☠ Heavy Metal - Australian Capital Territory, Australia ☠ CANBERRA METAL_30
-0.05681477448693228 group_260400635979 Let's Mosh - Canberra metal radio show - 2XX 98.3fm_22
-0.05681477448693228 group_97883986371 If 20,000 people join, I will get Gandalf the Grey tatooed on my ass._65
-0.05681477448693228 group_9266367943 I hate mature age students who make pointless statements in lectures!!!_50
-0.05681477448693228 group_208417795185 Stephen Conroy Should Not Filter Our Internet!_48
-0.05681477448693228 group_6192861590 Exploiters of the Music Shop shortcut_76
-0.05661899215133941 group_54429760859 Australians for Separation of Church & State_33
-0.05587722261749378 group_7618161372 Basic Rules for Driving in Canberra_222
-0.05587722261749378 group_8662022567 ANU Tennis Club_63
-0.05587722261749378 group_165077987789 I want Canberra to get a light rail network_28
-0.05587722261749378 group_32178969564 I DO NOT support Australia Implementing MANDATORY Internet Censorship!_140
-0.05587722261749378 group_6985942537 ANU Alumni_181
-0.05587722261749378 group_51600980747 ANU Psychology Society_98
-0.055810963881721035 group_72068088848 OWEEK '09 - join the circus!_296
-0.05216288691311721 group_76369270413 "I leave my Uni assignments to the last minute and then want to die"_104
-0.05133029702329516 group_264417940248475 ANU Protest Society_36
-0.05133029702329516 group_103259789763815 Unilodge Movie Club_46
-0.05133029702329516 group_214708361884978 Unilodge Enviro Group_77
-0.05133029702329516 group_130612867008264 UniLodge Warrumbul Lodge_48
-0.05133029702329516 group_107212646025839 3rd floor Warrumbul_36
-0.05133029702329516 group_131266890276384 Unilodge extensions_38
-0.05133029702329516 group_170531199664873 UniLodge Arts 2011_57
-0.05133029702329516 group_170539879671259 UL Academics 2011_83
-0.05076518841924836 group_10265764188 ANU Entrepreneurs Club_58
0.04517358951845518 group_360510785190 102 Things Guys need to know about Girls! (The males response)!_36
-0.044666428263232874 INCOMING_LINK_COMMENTS 
-0.04425922664819808 group_2250482938 If 1m people join, girlfriend will let me turn our house into a pirate ship_416
0.04423603764901405 group_89712461771 DONT CENSOR THE CHASERS WAR ON EVERYTHING!_132
-0.0437120319407722 group_199553742008 CANBERRA_42
-0.0437120319407722 group_231095676981283 Bday Message for Waffy_36
-0.04303279284814138 group_86164900493 Against the Great Firewall of Australia_83
0.04060834695136849 group_115406588494332 ANU Middle East Learning Community_43
0.04060834695136849 group_13944083977 Australia-China Youth Association (ACYA)_113
0.04060834695136849 group_199227246761661 Aid & Development Learning Community_46
0.04060834695136849 group_221865717825411 Finance & Banking Society (FinSoc) - ANU Branch_63
0.038749903200061706 group_15856059662 adidas|ADMU_42
-0.03839835356675063 group_414999735623 We will survive 2012 because Ted Mosby lives in 2030_36
-0.03839835356675063 group_188243882776 No Matter How Hot It Is, I Cant Sleep Unless A Lil Bit Of Blanket Is On Me_247
-0.03839835356675063 group_229993167423 I've Always Wanted to Spin Round in a Chair & Say "I've Been Expecting You"_160
-0.03839835356675063 group_99660612134 1991 was the year legends were born :) _75
-0.03789693164503792 group_19689998305 1,000,000 Strong Against High School Musical_146
0.03752787756353605 group_12616625122 I never want to hear the word "Journey" ever again_38
0.03752787756353605 group_2410813506 John XXIII College Kids_163
0.03752787756353605 group_171979875374 FML: Greek Mythology Edition_105
0.03752787756353605 group_166908662477 I see friends on MSN typing so I stop to see what they say, but so do they_68
0.03752787756353605 group_14031246713 I bet I can find 169,000 People who Hate Nickelback_85
0.03752787756353605 group_62567771059 Save Gary Mckinnon From Extradition! 700,000+ Supporters_211
0.03752787756353605 group_48245211345 I'm in the Group of Eight, Bitch_154
0.03752787756353605 group_331071135875 Dr. Dean Batten....what a legend!_74
0.03752787756353605 group_125746267451931 On 22nd of May 2010 I Played PacMan on the Google Homepage_205
0.03752787756353605 group_192328603866 The Society for Velociraptor Awareness and Attack Prevention_148
0.03752787756353605 group_24945864162 I assign descriptive nicknames to the various strangers in my tutes_51
0.03752787756353605 group_50153652583 Facebook, give us a "dislike" button_104
0.03752787756353605 group_205358259493466 Ziz's Bday present_51
0.037319288192768946 group_56856269241 I remember the Dinosaurs _143
-0.03590377439348943 INCOMING_FRIENDS 
0.03513739348578137 OUTGOING_LINK_LIKES 
-0.03511593693590912 group_17843997992 When I Die I Give My Friends Permission To Change My Status To "Is Dead"_173
-0.03511593693590912 group_2224180874 I can't join your group because the grammar in the title is poor._48
-0.03437416740206915 group_56025067879 JB Hi-Fi's slogan is grammatically incorrect_37
-0.03437416740206915 group_388879597805228 LSS Comps 2012: GET IN THE GAME!_25
-0.03437416740206915 group_2209803033 Those Who Enjoy + Partake In the Distribution and Acquisition of High Fives_166
-0.03437416740206915 group_221848161126 when you heard AVATAR was coming out you asked, THE LAST AIRBENDER?_95
-0.03437416740206915 group_91259711842 Radford 09 Year 12 Creative Yearbook _36
-0.03437416740206915 group_276034014069 Realising how drunk you are when alone in the toilet_174
-0.03437416740206915 group_2216886448 "Nerd?" We prefer the term "intellectual badass."_224
-0.03437416740206915 group_258441250691 I would dump my partner because of WoW_26
-0.03437416740206915 group_2228148602 I get my life lessons from the last five minutes of Scrubs_77
-0.03437416740206915 group_7251222651 FUCK OFF JAPAN... LEAVE THE WHALES ALONE!!!_346
-0.03437416740206915 group_118589364831596 When you go to get something, get distracted, leave and then realize..SHIT!_39
-0.03437416740206915 group_7156844575 Funny Inspirational Pictures That are in Poor Taste_114
-0.03437416740206915 group_15742355249 Ryan Carters is God_55
-0.03437416740206915 group_6685612859 For every 1000 who join I will donate $10 to fight breast cancer!_61
-0.03437416740206915 group_4953151307 I was doing homework, then I ended up on Facebook_539
-0.03437416740206915 group_266019615394 Radford 09 Jumpers Around the World_108
-0.03437416740206915 group_170153951217 COASTIES VIDEO 09_82
-0.03437416740206915 group_134423241082 FLU CREW 09_86
-0.03437416740206915 group_287625343834 16 Years Later and I'm Still Pissed Mufasa Died_243
-0.03437416740206915 group_2227323551 The 10 Commandments of University Students_119
-0.03437416740206915 group_2397033231 Canberra - The Nations Capital_100
-0.03437416740206915 group_59686576815 Coasties 2009: yeah...coasties. Yeah..._106
-0.03437416740206915 group_2405730884 Save Garema Place from the clutches of Emo_82
-0.03437416740206915 group_190584579233 Man the F*#K up! and stop complaining.._28
-0.03437416740206915 group_84317124230 All the ducks_40
-0.03437416740206915 group_59071678646 YEAR 7-10s, get THE FUCK out of my way._130
-0.03437416740206915 group_21744089075 Radford College Look Alikes_201
-0.03437416740206915 group_118975691466453 Calvin Harris Should Play at Foreshore 2010_43
-0.03437416740206915 group_107668993113 Turbulence_91
-0.03437416740206915 group_368833983884 Twatter_67
-0.03437416740206915 group_60608677236 Gandhi-Mart_37
-0.03437416740206915 group_56567628152 I Used to Make Guns Out of Connector Texters_130
-0.03437416740206915 group_101567201688 Radford College Comic Book Club_28
-0.03437416740206915 group_128972626656 Korean Students' Association (KSA)_82
-0.03437416740206915 group_2244421769 When I was your age, there were only 150 pokemon._198
-0.03437416740206915 group_304696735085 Mr ANU O-Week 2010_99
-0.03437416740206915 group_101497651201 Walshisms_61
0.029947743103879453 group_48616273632 Lets start with just 1,000 people to support Gay Marriage in Australia._172
0.029947743103879453 group_27233634858 MILLIONS AGAINST FACEBOOK's PRIVACY POLICIES AND LAYOUT REDESIGN_566
0.029947743103879453 group_2241554598 I FLIP MY PILLOW OVER TO GET TO THE COLD SIDE_433
-0.029722279828246698 group_128709953811493 The Five Stages Of an All-nighter._276
-0.029722279828246698 group_77149400767 YEAR 12 2009_126
0.02788474168367056 group_132069314830 Don’t Let The Legislative Assembly Stop Cheap Drinks Nights_262
0.026989402616272078 group_132684256756252 Mr. Lee for Prime Minister_46
0.026989402616272078 group_2204300302 I just lost "The Game"_96
0.026989402616272078 group_186763655795 Year 12 2010!_63
-0.025306630674267194 demographic_sameGender 
-0.02498639683175419 INCOMING_VIDEO_COMMENTS 
-0.02368098859267581 group_101318466585376 Johns Green!_83
0.02301843609248875 group_98905763438 Pedestrian Orchestra_68
0.01891784284190219 group_2347104480 ANU International Relations Society_114
0.01891784284190219 group_2368674137 NCSS (National Computer Science School)_40
0.01891784284190219 group_147925058551538 Hack! for ANUSA 2011: Together, Let's Move ANUSA Forward._57
0.01891784284190219 group_348523888524 Fair Youth Allowance: Let's Fight For It!_22
0.01891784284190219 group_6761065839 I use more than the recommended 2 teaspoons of Milo_62
0.01891784284190219 group_2214986273 Ursula Hall_50
0.01891784284190219 group_2204321235 If Wikipedia Says It, It Must Be True_170
0.01891784284190219 group_41633782838 Group for the abolition of what do your friends say about you? (etc.) apps_48
0.01891784284190219 group_20088002660 St Columba Anglican School, Alumni_42
0.01891784284190219 group_169821559735355 BEARPHAX 2011_111
0.01891784284190219 group_340335675999214 BEARPHAX 2012_70
0.01891784284190219 group_11051569954 I live at the ANU Orphanage (aka Chifley Library)_30
0.01891784284190219 group_215862907059 Ursula Hall 2010_67
0.01891784284190219 group_217270051704787 ANU FOCUS Mission Week 2012!_48
0.01891784284190219 group_2214213596 ANU Debating Society_60
0.01891784284190219 group_109761522391127 Bearphax '10_68
0.01891784284190219 group_35119201737 Australians Against Internet Censorship_67
0.01891784284190219 group_263856766617 The African Union should be more like the EU so The Afro is legal tender._17
0.01891784284190219 group_168256990635 ANU Republicans_46
0.01891784284190219 group_137147792966614 VOTE 1 Stimulate! Again in 2010_109
0.01891784284190219 group_184699329442 Ursula Hall Inward Bound 2010_29
0.01891784284190219 group_25655675411 People who miss NCSS_17
-0.013678517750849007 OUTGOING_PHOTO_COMMENTS 
-0.009371257039230262 OUTGOING_POST_COMMENTS 
0.006234179549306353 group_164503350251015 AMUNC 2011 - Australian National University_21
0.005606491645254728 group_119543651396937 The First Church of April, for Logic and Reason_27
0.005606491645254728 group_371614639782 PiP RED TEAM!_17
0.005606491645254728 group_12757260845 ANU Italian Club - Il Bacio Italiano_35
0.005606491645254728 group_2340233133 Copland College Alumni_74
0.005606491645254728 group_231062700093 Paranoia in Pajenkas_37
0.005606491645254728 group_6420567759 The Great Facebook Race - Australia_172
-0.0055846062252435085 group_2322360129 Modelling yourself on Bernard Black is a perfectly valid lifestyle choice_92
0.004651887573824966 group_377729545569 It’s too bad she won’t live! But then again, who does?_49
0.004651887573824966 group_2217171382 High Old Boys_113
0.004651887573824966 group_32069539166 I insult my friends out of affection_69
0.0031537101614694156 group_19743180755 Facebook Australia Network_120
0.0031537101614694156 group_2209553478 I judge you when you use poor grammar._286
-8.704760032169686E-4 group_2249582179 AFL can get f$@*ed For 9 Weeks To Make Way For The World Cup in Australia_112
-7.417695338434428E-4 group_361986458265 Peter Garrett looks suspiciously like Lord Voldemort_91
-7.417695338434428E-4 group_113562458687997 Call for Red Cross to end blood discrimination_55
-7.417695338434428E-4 group_299256180106435 Sometimes the HP club does non-HP things!_29
-7.417695338434428E-4 group_2237127350 I love Canberra_76
-7.417695338434428E-4 group_4445235322 THEY'RE getting THEIR things from over THERE. Grammar and Spelling. Try it._93
-7.417695338434428E-4 group_2201997661 It's Not My Fault What You Said Can Be Misconstrued as A Sexual Innuendo_217
-7.417695338434428E-4 group_176644011547 i get distracted cleaning my room because i find awesome things_86
-7.417695338434428E-4 group_117721081600234 ANU Harry Potter Fan Club_75
-7.417695338434428E-4 group_117702008314368 ANU Harry Potter Club_103
-7.417695338434428E-4 group_5719146201 Canberra Northsiders_46
-2.0858937076940277E-4 group_2229374078 Radford College touched me in ways that made me uncomfortable._107
-2.0858937076940277E-4 group_21872247432 O-Week 08: Born in the 80s!_105
-2.0858937076940277E-4 group_21225988060 We Hate The New Facebook, so STOP CHANGING IT!!!_283
0.0 group_296466252378 Secret Canberra_183
0.0 group_168689103350 When I read capital letters THE VOICE IN MY HEAD YELLS!_155
0.0 group_2346227522 You're 8 years old, You don't NEED a cell phone! ...or iPod...or MySpace_77
0.0 group_2207257408 Michael Vick Fan Club_210
0.0 group_199102701348 FLINCHING IN BED COZ YOU HAD A DREAM YOU WERE FALLING_118
0.0 group_5645446988 You know you went to a public school if . . ._40
0.0 group_2232170127 Back in my day, evolution simply meant a more badass Pokemon._79
0.0 group_2330579885 SMK Infant Jesus Convent (IJC), Melaka_83
0.0 group_101872136522217 I Got My L's On My First Try_37
0.0 group_213383962011379 WORLD CUP FINALS 2011_29
0.0 group_130203197015683 ANU's Got Talent - Bush Week 2010_50
0.0 group_120461818189 Steve Kyburz Appreciation Society_102
0.0 group_5802878716 Where the hell are all my 'Bobby Pins'?_136
0.0 group_7406420086 1,000,000 Strong For Stephen T Colbert_98
0.0 group_36436310820 I have more Foreign Policy Experience than Sarah Palin_79
0.0 group_301661431005 The people in Clearasil ads are RETARDED._27
0.0 group_20459084936 I'm increasing my Carbon Footprint so Canberra gets a beach!_84
0.0 group_68579395947 Today Tonight and A Current Affair: keeping the national IQ at a minimum_52
0.0 group_7878728044 2 Million people against Female Circumcision{FGM: Female Genital Mutilation_96
0.0 group_149033988491288 Diversity Learning Community_44
0.0 group_114710743616 The Most Glorious and Secret Society of Harry Potter Chat Up Lines_53
0.0 group_2224108734 How Headphones get Tangled up on Their Own, I'll Never Understand..._109
0.0 group_394640069809 BurgPlay 2010_37
0.0 group_163003004441 Edward Cullen is a 108 year old virgin...so he obviously has issues._38
0.0 group_63925292765 If it's not due tomorrow I'm not doing it_102
0.0 group_6035299833 Canberra South Side - Better than the north._69
0.0 group_20365811168 I look to make sure the "L" and "R" headphones go in the correct ears _139
0.0 group_113495755340624 Flirtationship: more than a friendship, less than a relationship._37
0.0 group_188211349274 Making the tiny teddy suffer as much as possible before you eat them._67
0.0 group_154350622681 If U Got An - 'A' or 'E' In Ur FIRST Name Join !!!_99
0.0 group_309223100646 I can't tell funny stories because I crack up laughing before i can finish_36
0.0 group_2205083234  I Will Go Out of My Way To Step On a Leaf That Looks Particularly Crunchy_138
0.0 group_168346217639 Kevin Rudd To Do Movember!_49
0.0 group_51827024335 ONE HUNDRED THOUSAND PEOPLE AGAINST 2 AM LOCK OUT_127
0.0 group_7662624663 I'm Not Drunk, I'm Just Trying to Walk Like Jack Sparrow_58
0.0 group_201659423239872 1M Malaysians Say YES to PPSMI as an OPTION_141
0.0 group_2216541622 Every person on facebook that will graduate in 2010_152
0.0 group_2204717621 Church of the Flying Spaghetti Monster_92
0.0 group_121917861166294 Have you ever been to a brothel? Nah but I've been to Supré._31
0.0 group_122897194404050 Have you been served by this guy at lake maccas in belco?_98
0.0 group_194822546863 i wish the huge coca-cola bottle which allows you to fly actually existed._57
0.0 group_61923284658 Bryn's Vans (Van of Death, Van 'O Luxury, Third Time Lucky)_39
0.0 group_102976053071421 23/3/10 msn died :( _55
0.0 group_172178620739 I Hate The Little Triangle That Is Never Wiped By The Windscreen Wiper._86
0.0 group_30801141920 Sydney High School 1st XV Appreciation Group_37
0.0 group_6244067490 The Around The World in 80 Days Experiment:  March 1, 2008._187
0.0 group_160996667787 YouthDecide ANU _86
0.0 group_123975020956144 The Official IARU Global Summer Program Facebook Group_31
0.0 group_298317362646 Hearing someones story, and thinking " Fuck, you're so full of shit!"_68
0.0 group_21531476230 Harry Potter Pick Up Lines_134
0.0 group_86355219086 The M.S.G.B Collective_65
0.0 group_212489175903 I did time at Kambah High_50
0.0 group_183167720381 A Student Housing Co-Op for Canberra!_68
0.0 group_110344995661314 Club de Español (ANU)_83
0.0 group_122886064402838 Humans Against Weapon Creep_22
0.0 group_37159733017 Power Shift 2009_102
0.0 group_16012045969 Capricciosa Philippines_143
0.0 group_411711716392 Indie Affectations_21
0.0 group_100781388387 Josef Salvat_41
0.0 group_2370319290 I went to a Selective School in Sydney; you'll be working for me one day_51
0.0 group_90653456611 Guerrilla Pizza: Pizza Delivery to Drunk Canberrans Since 2009_52
0.0 group_107562514771 Chaos A.C.T. "Australia's Capital Metalfest"_15
0.0 group_2204465246 Gay Marriage Killed the Dinosaurs_58
0.0 group_117196786008 I pretended I was asleep in the car so my parents would carry me to bed._127
0.0 group_2341466687 Next time the fire alarm goes off, something better be fucking burning._39
0.0 group_161205798509 Saying "What?" and then immediately realising what they've just said_60
0.0 group_2223055911 Honestly, I write "lol" and  I'm not Even Laughing_68
0.0 group_2255409378 ANU Law Students' Society_148
0.0 group_110013885693985 Fridge. Fridge. Pantry. Fridge. Freezer. Fridge. Pantry. Fuck it._47
0.0 group_187160827044 Adding "or some shit" to the end of any sentence will improve it greatly_25
0.0 group_164940688316 ANU Students for Swing Sets!_66
0.0 group_319586059227 Quite Possibly the WORLDS GREATEST HAIRCUT!!!_87
0.0 group_2222084996 Caecilius Est In Horto_41
0.0 group_33725099353 How about everyone toughens up and deals with the New Facebook! _22
0.0 group_115424738483675 Not being able to afford Splendour in the Grass 2010_72
0.0 group_122599388039 MONSOON - APSS student magazine_40
0.0 group_52702765951 Back the Bid- Australia to host 2018 or 2022 FIFA World Cup_39
0.0 group_2204903015 I Will Go Slightly Out of My Way To Step On That Crunchy-looking Leaf_224
0.0 group_108306495873068 Luca's & Andrew's Academy Guestlist_64
0.0 group_2304749786 "I WAS FORCED TO LEARN THE RECORDER AS A CHILD"_133
0.0 group_126493760704125 I'm a systems engineer. LOL JK I'm Haley._33
0.0 group_2218758274 Is that an accent? Pardon me as I undress ..._175
0.0 group_6754101585 Help Our Planet Earth [[Hope]]_79
0.0 group_113182642037825 Wow, this article is great for my essay! *fulltext not available*  FFUUUUU-_50
0.0 group_2242805073 IN SOVIET RUSSIA, GROUP JOINS YOU!!!_78
0.0 group_82545253441 Bring back the $18k Gap-Year Youth Allowance eligibility criteria!_253
0.0 group_336707071150 If 1,000,000 people join this group, it will have 1,000,000 people in it_81
0.0 group_7174245379 I Appreciate Christian Pick-Up Lines_85
0.0 group_84903711020 UniLodge Vipers F.C._38
0.0 group_11594679175 I Listen to Sketchy Sessions!!_48
0.0 group_312695184846  <<<<  JOIN IF YOU LAUGHED AT HIS NAME ;) !!!!!_79
0.0 group_10150095579390297 ANU Law Reform and Social Justice Program_23
0.0 group_103955706329826 Your Woroni 2011_97
0.0 group_2334043473 You grew up in Sydney if..._66
0.0 group_102606456441775 Blame the criminals and NOT the police_79
0.0 group_246887605632 Largest Facebook group ever! We need 9,999,998 members to break a world rec_340
0.0 group_34364446593 I swear I could understand Pingu as a child_54
0.0 group_67585792021 I Really Should Delete Facebook, For the Sake of My University Degree._82
0.0 group_23204683389 Piss off ANU I want my mid sem break.. IN THE MIDDLE OF THE SEMESTER!!_125
0.0 group_44930454079 Narrabundah College 2010_51
0.0 group_187024169661 We Used To Talk For Hours On End And Now It's Like We Never Knew Each Other_135
0.0 group_7670534617 If 1,000,000 People Join I'll Legally Change My Name To Mclovin- yoga05.com_252
0.0 group_2253697225 I Stay Up Too Late and Hate Myself In the Morning_59
0.0 group_190641689941 I'm not retarded and only wrote about ONE related text for belonging_61
0.0 group_208441087020 Humans Vs Zombies - UOW_30
0.0 group_96346436534 Reasons to sleep with an IB student_73
0.0 group_198159051575 Oh, You weren't waving at me. This is awkward._51
0.0 group_20991961602 I'm on the road everyday and still read the paint as LANE ONE FORM_47
0.0 group_36602960671 PUPPY HACKED TO DEATH IN QLD... HAND DOWN THE MAXIMUM PENALTY!_108
0.0 group_11808435595 Woroni_142
0.0 group_5345966059 SHE DOESN'T EVEN GO HERE!_59
0.0 group_233969909454 I'm allowed to bully my sibling, but if you do, i may have to kill you._105
0.0 group_77757210247 You Know You're From Canberra When..._257
0.0 group_118180268213808 Ursula Hall Ball 2010_61
0.0 group_200294059834 Things More Fun Than Voting For Tony Abbott_41
0.0 group_209277515591 My workshop manager sucks!_49
0.0 group_8762187913 Hippo Bar_37
0.0 group_242729904539 These aren't the droids you're looking for._29
0.0 group_113783608656151 I hope there's security at Kate's, don't want any randoms to show up!_32
0.0 group_219144315046 If a guy replies to your text while he is playing COD, he really loves you._68
0.0 group_186409311546 I bet males on facebook can reach 1 million before females do !!!_107
0.0 group_2204882451 Fuck this, I'm transferring to Hogwarts_66
0.0 group_170015403260 I Delete the whole Password when i type a Single letter Wrong._100
0.0 group_47466480725 When I was your age, the first African American President was elected._66
0.0 group_10150152743610080 My shaken beverages give cause to assemble young men in my front garden_32
0.0 group_2376402331 The National Library of Australia (aka Tha Nash)  Appreciation Society_72
0.0 group_207094724999 Phyllis Hynes is the greatest canteen worker ever at marist !!!_43
0.0 group_2204853322 Awkward moments define my life_139
0.0 group_224622576045 First 3 Million Get a Free Smiley T-Shirt!_229
0.0 group_113952748627807 Some legends say we must sacrifice Justin Bieber to appease the volcano._47
0.0 group_106256109397545 Phantom Poo's_24
0.0 group_194786718611 For Every Person That Joins I'll Give 5c to the Starving Children In Africa_113
0.0 group_147808300330 I like "liking" stuff_26
0.0 group_112991088730571 God, if You Give us back 2pac we'll give you Justin bieber_55
0.0 group_2252160391 NITK_113
0.0 group_185337331497841 Follow Halie as she walks to Brisbane for Legacy <3_39
0.0 group_2207489697 I Have Worked In Retail, And Thus Have Lost All Faith In Humanity_110
0.0 group_102702473403 Vote 1 STIMULATE! - Great Ideas for the ANU Union Board_87
0.0 group_66604138219 AUSTRALIA  Get EVERY Aussie on Facebook in this group_93
0.0 group_40478493679 We need to replace Matt Hayden with Canberra's Ryan Carters._45
0.0 group_5584629838 100,000,000 Christians Worship God!_175
0.0 group_15273113985 ANU Queer* Department_55
0.0 group_349407537960 English teachers put more thought into a novel than the actual author did_133
0.0 group_117316914025 <3 60 THINGS A GIRL WOULD WANT BUT WONT ASK FOR <3 (this is so cute!)_84
0.0 group_252615887962 100 Truths About University_38
0.0 group_143129629084804 Australia China Youth Association (ACYA) @ ANU_49
0.0 group_2212033118 How To Stay Classy: Things I Learned From Ron Burgundy._93
0.0 group_2225242560 Yes, I do sometimes speak in strange accents for no reason._71
0.0 group_2232808135 Class of 2009! EVERYWHERE and EVERYONE_57
0.0 group_4262843193 Snape. Snape. Severus Snape. DUMBLEDORE!_107
0.0 group_2208523152 Petition to revoke the independence of the United States of America_112
0.0 group_30412367764 Finance & Banking Society (FINSOC)_58
0.0 group_156042255989 Raise Seb some green for new DJ equipment!_19
0.0 group_2210780154 I'm A Fermata...Hold Me_71
0.0 group_108637054261 Sausage Watch_101
0.0 group_215894510308 camel spiders. FUCK THAT. FUCCCCKKKK THAAAT_73
0.0 group_2216613701  Keep Your Fucking Hand Down in Lecture and Shut Up. No One Cares._273
0.0 group_70347721485 Stop the usage of dogs as live bait for sharks!_333
0.0 group_4220353549 Ateneo de Manila University_147
0.0 group_2386367855 I think of funny things in my head and burst out laughing all by myself_79
0.0 group_117861544896163 Texting + Facebook = Textbook... so I'm studying, right?_131
0.0 group_112295255486428 Bush Week Scav Hunt 2010_76
0.0 group_106720336599 Brodburger Appreciation Society_88
0.0 group_226335052836 Tony Abbott: Keeping the Liberals Out Of Power Since 2009_81
0.0 group_184734228213910 ANU Womens Department_44
0.0 group_2223114754 I Yell At Inanimate Objects_57
0.0 group_274905885252 Relay For Life of Texas Tech University_35
0.0 group_457868340246 The Break Out Concert In Canberra_34
0.0 group_291599004314 I bet we can find 1,000,000 people who want Japan to stop killing whales._186
0.0 group_255171414500246 ANU LSS Novice Competitions 2011_51
0.0 group_2243474996 It's past 2000, shit better start hovering._87
0.0 group_8370409409 Helping Poor Families win in our Poor Economy_79
0.0 group_118331038178054 "Dear Harvard Referencing, FUCK YOU. Reference THAT._69
0.0 group_346912425384 I Still Put My Face Close to the Fan to Hear My Robot Voice_30
0.0 group_112187742145993 I leave homework to the last day because I'll be older and therefore wiser._37
0.0 group_4907458117 Transit Bar_112
0.0 group_26362499269 Osama Bin Laden - World Champion of Hide and Seek since 2001_128
0.0 group_280864043488 I eat my breakfast in the morning._36
0.0 group_114657658588000 Queery @ ANU_25
0.0 group_160776254551 Struggletown_59
0.0 group_106629116041724 For every 100 ppl that join, Cali will make u 1 sandwich_54
0.0 group_103463008772 Justice for Buckley! Increase the maximum penalty for animal cruelty_89
0.0 group_144081198988140 ANU Basketball Club_38
0.0 group_126974933980270 Humans neither for nor against weapon creep_18
0.0 group_8660899133 Six Degrees of Filipino_147
0.0 group_107608229264177 "And i was like- fuck you." "Did you say that?" "Nah, but i thought it."_66
0.0 group_2808848431 2.4 MILLION STRONG GROUP FOR GENERAL DISCUSSION. INVITE ALL!_258
0.0 group_78580085120 yes canberra's a hole, a hole lot of fun._48
0.0 group_157168720968200 UNSW CueSports Society_50
0.0 group_272084291490 Nodding to a mate after passing a hot chick,veryfying you would both do her_60
0.0 group_273111146702 We support the right for all Malaysians to refer to each other as "macha"_61
0.0 group_2209591134 People who don't sleep enough because they stay up late for no reason_357
0.0 group_181134826427 I SAID DON'T TELL!! SO WHY THE FUCK DOES EVERYONE KNOW!?!?_89
0.0 group_2214906778 I hate when you say bye to people, then realize you're walking the same way_57
0.0 group_2249240125 I'm bored, therefore I'm hungry_99
0.0 group_121930465132 You know your Australian when...._91
0.0 group_204971459519599 UniLodge Cooking Group_40
0.0 group_2410979097 ANU Earth & Marine Sciences Society_42
0.0 group_19908401488 every time i hear Matt Damon's name i have to repeat it like a retard_81
0.0 group_123369594155 Screw you Jon Stanhope! I want my fireworks!_55
0.0 group_109264855775209 Rogue Squadron [HvZ]_21
0.0 group_35943178251 QIS_129
0.0 group_229649810759 dear customer, i work here, i clearly know more then you and im right._134
0.0 group_20807752839 I get distracted by the trippy mirrors in C Block_86
0.0 group_108241471494 Wherever the night takes you, you always end up at Maccas_52
0.0 group_2204535448 oh shit, we had homework?_39
0.0 group_2204428376 Good Grammar Is Hot_69
0.0 group_264448070043 The Original Window Washer. Dickson One<3_136
0.0 group_6510863911 Six Degrees Of Separation_172
0.0 group_2210196817 Automatic Doors Make Me Feel Like A Jedi_69
0.0 group_178216528610 It's really not that spicy. You're just white._38
0.0 group_137619282952371 ANU Satyros Comedy Society_25
0.0 group_240434387821 If I ever get kidnapped, please don't release my school photo._81
0.0 group_2208998433 Jeremy Clarkson should be Prime Minister_89
0.0 group_118138281580781 Burg Singers_26
0.0 group_74982487664 General Discussion Group_206
0.0 group_260678177645 Burgmann EvOlution Week 2010_47
0.0 group_255309451985 When I was a kid, our trampolines didn't have nets. If we fell off IT HURT._88
0.0 group_92976031048 Official Petition to add "Bromance" to Relationship Statuses on Facebook_77
0.0 group_216786015406 Being afraid to let your leg hang off your bed incase it gets eaten_120
0.0 group_92227887086 What Sport Event? I Was to Busy Watching the Mexican Wave._32
0.0 group_2204884081 Fuck This...I'm Going To Hogwarts_253
0.0 group_166223168261 It Sounded Funnier In My Head_125
0.0 group_252920998943 If Pokemon were real, I would drop out of school to be a Pokemon Master_36
0.0 group_254083749062 abhxrabhgtcryuasgweygc_43
0.0 group_28563118116 Don't Worry Pluto, I'm Not A Planet Either._65
0.0 group_187628417203 WATER FEELS COLDER AFTER EATING MINTIES_47
0.0 group_108896834996 In 2013 I will watch 2012 and laugh_162
0.0 group_107754602848 Come In; There's Heaps of Room._34
0.0 group_378959399988 1 MILLION STRONG 4 IRON MAIDEN to open the 2012 London Olympic Games!!_21
0.0 group_133195423389735 Vote 1 Ben Koval for the National Union of Students ANU Delegate_25
0.0 group_196738122566 I Like Tea and I'm Under 60_83
0.0 group_2233520334 I love how we're friends on facebook, but we don't actually talk in person._70
0.0 group_33289149746 I yawned in the AST_45
0.0 group_140293488304 Vote 1 for  Link!  for Diversity, Advocacy and Accessibility in your ISD_73
0.0 group_34948192471 500,000 FOR THE RETURN OF NHL HOCKEY TO HAMILTON ONTARIO!!!!_64
0.0 group_185624997360 It's Scissors, Paper, Rock not Rock. Paper. Scissors._56
0.0 group_117982668188 Law School REFORM!_74
0.0 group_332166636430 Music Learning Community (MLC)_19
0.0 group_334299486807 Political Academy - ANU_40
0.0 group_8462672866 ANU Environment Collective_78
0.0 group_2204636989 Against Gay Marriage? Then Don't Get One and Shut the Fuck Up_129
0.0 group_125686537444055 Burgmann Charities 2010_31
0.0 group_190682041870 You're 13. Why are you proud of not being a virgin?_38
0.0 group_2230541251 We look so sexy in our labcoats, we need safety goggles...  for protection._76
0.0 group_20009925629 Join The Fight To Stop Global Warming!_191
0.0 group_179769411713 2009 went ridiculously fast_62
0.0 group_128426873835384 I may look calm, but in my head I've killed you three times_61
0.0 group_367039330434 Why do girls go to uni? You dont need a degree to make a sandwich_59
0.0 group_2204927857 I want a TARDIS_26
0.0 group_4001346826 65 Ways to Annoy Voldemort_41
0.0 group_371555866300 I have had a weird, late-night experience with SBS_165
0.0 group_309749099072 Equal Love Canberra_40
0.0 group_138012912894060 Engage for ANUSA in 2011!_163
0.0 group_188106755076 I Hate it When They Make My Pizza Shit._55
0.0 group_173106046589 My MSN address is this lame because i made it when i was 12._200
0.0 group_202815809247 "Yes mum im nearly home!" *Hang up*... shit, i better leave now._195
0.0 group_5381153121 10 Commandments of a University Student!!_54
0.0 group_12770304130 KEEP FIREWORKS LEGAL IN CANBERRA!!!_55
0.0 group_49523720659 UNSW Business Society_46
0.0 group_308456648852 I LOL'D at this girls attempt at photoshopping_135
0.0 group_185614911546039 Laurus Wing - ANU_19
0.0 group_110912106220 I used to and still do blow in Nintendo 64 games when they did/do not work_37
0.0 group_76807391544 I ♥ Kaka!_73
0.0 group_69168024689 tribute to shawn mackay_90
0.0 group_113274852039976 Let's teach Oli when to peak correctly _54
0.0 group_2222313399 I Continuously Check My Fridge For Food Expecting Some To Magically Appear_67
0.0 group_16407244050 I don't want to get stabbed in the face._55
0.0 group_184197643397 I STILL run with the trolley and skid when i go food shopping!_37
0.0 group_157888794908 52 notifications later and i regret liking your status_229
0.0 group_122844724401926 University is endless fun and parties! LOL jk, I'm doing a science degree.._37
0.0 group_2389408666 Hawker College - the Best College :)_59
0.0 group_101246734977 I sleep with one leg under covers and one leg out to get climate control._72
0.0 group_2433419193 People Who Raced Raindrops on Car Windows As Children_50
0.0 group_248123628088 We support the use of the name Allah by all Malaysians_96
0.0 group_2365228048 Australian Youth Climate Coalition_33
0.0 group_79791420219 You've Been Going Out 3 Days, You're Not Fucking In Love_83
0.0 group_366570375273 No Internet Censorship in Australia please_44
0.0 group_19085481352 You Know You Grew Up in India in the 90s when_44
0.0 group_194245117635 Fragment (Consider Revising) - How about fuck off, it makes perfect sense!_63
0.0 group_101201066601099 Angels & Outlaws_66
0.0 group_120849577941792 The awkward moment when you don't know what 'German' is.._32
0.0 group_52623258398 All Facebook Females Unite In One Group! {JOIN AND INVITE FEMALES ONLY!! }_232
0.0 group_76633949730 If zombies attack - meet us at Bunnings Warehouse!_183
0.0 group_52268647672 Did anyone else think 'Hey Arnold's' Untucked Shirt was really a kilt?_30
0.0 group_237110876282 Quit yapping, woman, just heal my damn pokemon_103
0.0 group_45490848331 STOZ for PRESIDENT_65
0.0 group_26621651236 1,000,000 AGAINST THE NEW FACEBOOK LOOK_204
0.0 group_193831661782 Giving your chips to the disabled seagull._84
0.0 group_37501386664 Six Degrees of Separation: Experiment_117
0.0 group_103244426385066 Becoming a prostitute to pay for a Splendour In The Grass ticket_70
0.0 group_25097279304 Psychology Marketing project - I need your help!!!_134
0.0 group_105332822830670 CHEESE TV!!!_19
0.0 group_211677933604 Mr. Rudd, if you censor our internet, we won't vote for you._20
0.0 group_60691888397 I AM GOING TO THE RADFORD COLLEGE MUSICAL 09_24
0.0 group_2248312645 Top 10 reasons to date an ENGINEER_61
0.0 group_139862899476 I love swine flu because theres no school tomorrow now!_53
0.0 group_49117071132 Noire: A Webcomic_50
0.0 group_120396377978300 Friends encourage friends to wear morph suits_31
0.0 group_107350032636758 I always thought that Hey Arnold's untucked shirt was a kilt. WTF_110
0.0 group_10150093841965206 You dont pay rego.....so ride ur bike on the FUCKIN FOOTPATH_52
0.0 group_204093595015 I was blown away when i realised the word ' OK ' is a side ways person_195
0.0 group_3473164941 A Part of Me Died With Fred Weasley_37
0.0 group_355456185795 Dragon Ball Z Pick-Up Lines_36
0.0 group_6735124273 Shut the Fuck Up... You and I Both Know You Didn't Fail the Test_66
0.0 group_2249470023 30 Things To Do In An Exam When You Know You're Going To Fail It Anyways!_237
0.0 group_175972255639 CHANGES TO YOUTH ALLOWANCE DISADVANTAGE PROSPECTIVE STUDENTS!_54
0.0 group_188214694547469 Johns Green 2011_93
0.0 group_50595526549 we CAN find 10,000,000 Christians on facebook_427
0.0 group_18250240875 Bear Grylls Drinking Game_120
0.0 group_286313021392 When i was a kid, i hated going to bed. Now i cherish every hour of sleep._55
0.0 group_121101551147 Let's do it Canberra! The official bid for a Canberra ABL team_45
0.0 group_8129716874 Cube NightClub_159
0.0 group_276337614859 Bus Stop beers_19
0.0 group_276703914323 sorry 2 minute noodles, i roll with mi goreng now._130
0.0 group_18383689614 The Bro Code [completed guide]_71
0.0 group_39224821503 Ok, Mom/Dad you got your point across, you can stop talking now._59
0.0 group_2264169135 UNSW_64
0.0 group_2343323726 The Canberra College Alumni_63
0.0 group_2217915679 Physics doesn't exist, it's all gnomes_90
0.0 group_197490760841 40 WAYS TO MAKE THE PIZZA GUY FEEL NERVOUS._103
0.0 group_2517126532 Hey Facebook, breastfeeding is not obscene! (Official petition to Facebook)_85
0.0 group_319268854092 Hey, I'm not hungover! *gets out of bed*.. Shit, I'm still drunk._45
0.0 group_126895977381695 2011 Redbacks Academic Team_68
0.0 group_17096320808 Fuck this shit.. i'm going super saiyan_28
0.0 group_2204776062 People for the Eating of Tasty Animals (P.E.T.A.)_29
0.0 group_194107497693 The hilarity of Harry Potter quotes when changing "wand" to "willy"_118
0.0 group_2204789535 Victims of the International Baccalaureate_59
0.0 group_2211762009 A Cup of Tea Solves Everything_127
0.0 group_8994151707 The Uni Pub_134
0.0 group_70916966218 Capital Style - Canberra's Street Fashion Blog_75
0.0 group_14855078828 Pop songs are best represented by graphs_84
0.0 group_136844549670136 Woroni REFORM!_29
0.0 group_2204604176 And WHY can't my life be a musical?_102
0.0 group_2204401258 The Largest Facebook Group Ever_216
0.0 group_2228101786 If I Fail My Exams, Its Facebook's Fault_213
0.0 group_2226773423 Asymptote...can't touch this!_87
0.0 group_13768396222 Petiton to make bendy buses make accordion noises as they go round corners_75
0.0 group_107955624774 FIGHT AGAINST CHILD ABUSE_73
0.0 group_55909602062 Free The Pirate Bay_48
0.0 group_158216887574474 AMCA - Australian National University Management Consultancy Association_39
0.0 group_81054054545 ARE YOU FOND OF IT?_40
0.0 group_15372993015 I have portion control issues with Milo_80
0.0 group_2204767452 Dress Your Age You 12 Year Old Whore._209
0.0 group_120932511258208 Renee would like your number_12
0.0 group_37470111469 Shut up Nathan Rees, I like my free transport._78
0.0 group_300353375033 Facebook, give us a "THAT'S WHAT SHE SAID" button!!_236
0.0 group_57449274380 Finance & Banking Society (FINSOC) - ANU Branch_107
0.0 group_10273209815 Petition to get McDonalds to do deliveries!!!!_161
0.0 group_2205118586 Disney Gave Me Unrealistic Expectations About Love_63
0.0 group_13478403596 The Bro Code_44
0.0 group_36661878239 We're closing, FUCK OFF!!!!!_42
0.0 group_207336255451 The Climate Whistleblowers_89
0.0 group_249466597593 If God made everything God must be somewhere in China_34
0.0 group_2214141988 If I step on a leaf that looks crunchy and it isn't crunchy, I get sad_57
0.0 group_192605971566 Shouldn't women be in the kitchen not joining groups?_41
0.0 group_49562753933 Air-In-Dale Radio Show_26
0.0 group_360201392028 Petition to make "Whipped" a Relationship Status_95
0.0 group_2221666141 "Can I have a coke?" Is pepsi alright? "Uh, Is monopoly money alright?"_57
0.0 group_8069984372 98% of kids drink or smoke before 18. Join this group if you like bagels._58
0.0 group_118071538233630 Mooseheads Silent Disco_174
0.0 group_55901254798 Narrabundah College Year 11 Depreciation Committee_48
0.0 group_157015879373 CHILDREN OF 1991/1992: Australia's laziest students_72
0.0 group_2205069305 When I'm Super Bored, I Go On Facebook and Join Tons of Pointless Groups_72
0.0 group_2233282780 1989, the only proper year to be born in._68
0.0 group_2208961012 Fuck you facebook, I'm trying to do my homework._95
0.0 group_2388551097 'ABC Kids' Is The Reason I Had A Fulfilling Childhood_104
0.0 group_2249093148 If your name starts with A, C, D, F, H, I, J, K, L, M, S, T...join!!!_165
0.0 group_47007200817 Burgmann College Mus-O-Week 2009_19
0.0 group_18045071355 Twilight sucks!!! _50
0.0 group_232076893428 I Don't Care If There's Plenty More Fish In The Sea.. I Want THAT Fish.. <3_95
0.0 group_288863575090 I was blown away when I found out Edward Cullen backwards spells GAY._62
0.0 group_2227024473 If you can't fix it with Gaffa tape, you haven't used enough._103
0.0 group_176392119638 If Pubs don't serve you when you're drunk, why do Maccas serve fat people??_105
0.0 group_49313652521 The Cold Side of the Pillow Helps Me Sleep at Night_35
0.0 group_291920274065 "Nuh-uh, Lillian!" "Yeah-huh, Phillip!"_47
0.0 group_2418297017 Friends don't let friends vote Liberal_36
0.0 group_37744441605 I Bet I Can Find 100,000 Aussies Who Will Fight Against Internet Censorship_72
0.0 group_196948493684971 Metal Evilution_19
0.0 group_8272204189 I Support the Canberra School of Music_99
0.0 group_115708575135891 Petition for David Tennant to run the final leg of the 2012 Olympics._91
0.0 group_2227486489 You Know You're in College When..._71
0.0 group_107740565929368 PETITION AGAINST ROBERT PATTINSON PLAYING KURT COBAIN IN NEW FILM_37
0.0 group_14612150958 We Will Not Pay To Use Facebook. We Are Gone If This Happens ►► INVITE ALL!_337
0.0 group_107430099286075 Save Canberra's Music Scene_52
0.0 group_202431862778 i want to fly out of a coke bottle into the ocean_101
0.0 group_163702204564 I Can Identify My Family Members By The Sound & Pattern Of Their Footsteps._74
0.0 group_74566912600 RIP MICHAEL! YOU WERE TOO GOOD FOR THIS WORLD._127
0.0 group_261234357480 if your mum is amazing join this :) <3_65
0.0 group_26146443432 I liked Kevin Rudd until he declared war on binge drinking_64
0.0 group_8194019493 I Am Proud To Be A Filipino_123
0.0 group_2255250413 I have to sing the ABC's to know which letter comes before the other._68
0.0 group_235905158468 If we make a bunk-bed, we'll have so much more room for activities!_70
0.0 group_285169277627 Year 12 Class of Twenty-Ten <3_92
0.0 group_323088365602 Remember back in the day before Facebook when we all had a life_115
0.0 group_301053545907 Secret Sydney_63
0.0 group_87101114253 Everybody loves PIKACHU!_21
0.0 group_2204678766 it wasnt awkward until you said "well, this is awkward". now its awkward._133
0.0 group_2231653698 Barack Obama (One Million Strong for Barack)_127
0.0 group_2221637125 I strategically eat my food so that the last bite is always the best._93
0.0 group_2571590066 YOU KNOW YOU GREW UP IN THE MIDDLE EAST IF:_44
0.0 group_7324748865 I end up on Fa©eBook every time im on the computer! clear_61
0.0 group_23429712483 FUCK OFF YOU'RE A SHIT CUSTOMER!!! - for people against shit customers_108
0.0 group_217120801663682 Official Kicks Entertainment Event Promoter - Carissa Hartig_63
0.0 group_160949665685 You know you've lived in Qatar enough when_61
0.0 group_5170918378 Miss Kitka's House of Burlesque_25
0.0 group_2600267260 "NOT MY DAUGHTER, YOU BITCH!" : Mrs. Weasley Appreciation Group_55
0.0 group_2204956245 I'M A CHRISTIAN...AND I'M PROUD TO SAY IT!!!_118
0.0 group_22932188496 I bet i can find 1,000,000 people who HATE COLLINGWOOD_224
0.0 group_97143927985 Campus Ducks ANU_31
0.0 group_291795526443 <3 Tabitha Ho May Mei_78
0.0 group_2370503659 When I Was Younger, I Put My Face Close to the Fan to Hear My Robot Voice_239
0.0 group_174080288594 John XXIII Ressies Against Discrimination_72
0.0 group_55272892858 RAS 2009_59
0.0 group_107460852612117 "I Swear to god, Once i evolve, Im going to kill you all." -Magikarp_111
0.0 group_2208067771 Shun The Non-Believer--shhhhhhuuuuuuunnnnnn!_62
0.0 group_33018098604 Sarge Appreciation Society_39
0.0 group_323353423205 Real men know how to differentiate_53
0.0 group_189567102967 I don't care if the spider's "not hurting anyone", I want it dead._99
0.0 group_115657061781327 The confusion when you leave the cinema and don't know which way to turn _28
0.0 group_180611338646168 ANU Philosophy Guild_22
0.0 group_121377074613923 First-World Problems of ANU Students_32
0.0 group_158391192883 Books for All_31
0.0 group_230865549767 I have never drunk any alcohol in my life._70
0.0 group_151510478200091 VOTE DANIEL ROSE FRC 2011 _15
0.0 group_243585955219 Radford College_73
0.0 group_57415840388 "But how will Gibbs get the boat out of the basement?" _74
0.0 group_2269355003 The Official Rules For Calling ShotGun_85
0.0 group_4595973613 278 Star Wars lines made funny by substituting the word "pants"_49
0.0 group_336301866421138 QIS: Hands for Hope_62
0.0 group_13214124204 OL ENTERTAINMENT®_66
0.0 group_46947640651 Welkin Entertainment_16
0.0 group_2204911489 I Wish I Were Your Derivative So I Could Lie Tangent To Your Curves!_65
0.0 group_6172147073 121 Things a True 90s Kid knows_93
0.0 group_152607800061 Official Petition For A "Do Not Like" Button_52
0.0 group_114244591919383  Fuck anything in the morning that doesn't involve sleeping, sex or bacon._69
0.0 group_2235691983 If It Weren't For Facebook, I Wouldn't Remember Your Birthday_43
0.0 group_15451784310 Pooh Bear Corner (Clyde Mountain)_220
0.0 group_134195525461 Put a windfarm in my backyard if you like, because I'm not an idiot._63
0.0 group_6973143548 BE AN ORGAN DONOR YOU TIGHT ARSE. YOU DON'T NEED THAT SHIT WHEN YOU'RE DEAD_87
0.0 group_146561998746589 Rabbits for more Comedy Oversized Pantomime Horses in Canberra Gang Show_18
0.0 group_2448872341 Kambah High_78
0.0 group_24289522166 ANU Arabic Society_46
0.0 group_102558812553 Sorry, I can't. My parents are Asian._97
0.0 group_63301999858 The Victor Lu fan club_77
0.0 group_9934349572 Hey! Das ist mein hamburger - The Waldorf Bauer Appreciation Society_46
0.0 group_30348077265 Six Degrees Of Separation_112
0.0 group_7927234437 Stop LIVE animal skinning in China - sign the petition_254
0.0 group_84098276762 Fuck off, xenophobes - we're full._23
0.0 group_109952259039707 death to Justin Beiber _40
0.0 group_117509251599009 Help Ethan fill a wading pool full of 10c & 20c coins_35
0.0 group_137324372166 I love people who text back instantly_98
