Running predictors on active_all_1000.arff using traits
Running NaiveBayes(1.0) using active_all_1000.arff
Accuracy:  0.611  +/-  0.011
Precision: 0.697  +/-  0.041
Recall:    0.194  +/-  0.019
F-Score:   0.302  +/-  0.026

Running predictors on active_all_1000.arff using traits
Running SVMLibLinear(L2R_L2LOSS_SVC,0.125,0.001) using active_all_1000.arff
Accuracy:  0.618  +/-  0.012
Precision: 0.663  +/-  0.026
Recall:    0.259  +/-  0.022
F-Score:   0.372  +/-  0.025

Running predictors on active_all_1000.arff using traits
Running SVMLibLinear(L1R_L2LOSS_SVC,0.125,0.001) using active_all_1000.arff
Accuracy:  0.619  +/-  0.013
Precision: 0.662  +/-  0.03
Recall:    0.264  +/-  0.024
F-Score:   0.376  +/-  0.027

Running predictors on active_all_1000.arff using traits
Running SVMLibLinear(L2R_LR,0.125,0.001) using active_all_1000.arff
Accuracy:  0.618  +/-  0.012
Precision: 0.655  +/-  0.03
Recall:    0.271  +/-  0.021
F-Score:   0.382  +/-  0.023

Running predictors on active_all_1000.arff using traits
Running SVMLibLinear(L1R_LR,0.125,0.001) using active_all_1000.arff
Accuracy:  0.619  +/-  0.012
Precision: 0.658  +/-  0.03
Recall:    0.271  +/-  0.022
F-Score:   0.383  +/-  0.024

Running predictors on active_all_1000.arff using traits
Running LogisticRegression(L1,2.0) using active_all_1000.arff
Accuracy:  0.619  +/-  0.012
Precision: 0.643  +/-  0.033
Recall:    0.291  +/-  0.023
F-Score:   0.4  +/-  0.025

Running predictors on active_all_1000.arff using traits
Running LogisticRegression(L1,2.0,MAX_ENT) using active_all_1000.arff
Accuracy:  0.617  +/-  0.011
Precision: 0.619  +/-  0.028
Recall:    0.325  +/-  0.021
F-Score:   0.426  +/-  0.021

Running predictors on active_all_1000.arff using traits
Running LogisticRegression(L2,2.0) using active_all_1000.arff
Accuracy:  0.619  +/-  0.012
Precision: 0.645  +/-  0.033
Recall:    0.289  +/-  0.024
F-Score:   0.398  +/-  0.025

Running predictors on active_all_1000.arff using traits
Running SVMLibSVM(0.125,0.1) using active_all_1000.arff
Accuracy:  0.616  +/-  0.014
Precision: 0.688  +/-  0.024
Recall:    0.224  +/-  0.024
F-Score:   0.337  +/-  0.029

