\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:interactions}{{1}{1}}
\newlabel{tab:demographics}{{2}{1}}
\newlabel{tab:interests}{{3}{1}}
\newlabel{Fig: Accuracy}{{1}{3}}
\newlabel{Fig: conditional entropy vs size(top k) Box plots}{{2}{3}}
\newlabel{Fig: mutual information vs size(top k) Box plots}{{3}{4}}
\newlabel{Fig: mutual information vs size(top k) Box plots}{{4}{5}}
\newlabel{Fig: mutual information vs favourite categories}{{5}{5}}
\newlabel{Fig: conditional entropy vs size}{{6}{6}}
\newlabel{Fig: mutual information vs size}{{7}{7}}
\newlabel{Fig: logistic regression coefficients vs size}{{8}{7}}
\newlabel{Fig: conditional entropy/mutual information vs size (top k sorted by standard error)}{{9}{8}}
\newlabel{Top 20 Group ranked by Mutual Information}{{4}{12}}
\newlabel{Top 20 Page ranked by Mutual Information}{{5}{13}}
\newlabel{Top 20 Favourite ranked by Mutual Information}{{6}{14}}
\newlabel{Top 20 Group ranked by Conditional Entropy}{{7}{15}}
\newlabel{Top 20 Page ranked by Conditional Entropy}{{8}{16}}
\bibstyle{aaai}
\newlabel{Top 20 Favourite ranked by Conditional Entropy}{{9}{17}}
