This is BibTeX, Version 0.99d (TeX Live 2011/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: document.aux
The style file: aaai.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "liblinear"
Warning--I didn't find a database entry for "SMB"
Warning--empty booktitle in Romero2011hashtag
You've used 8 entries,
            2568 wiz_defined-function locations,
            625 strings with 6075 characters,
and the built_in function-call counts, 3662 in all, are:
= -- 386
> -- 169
< -- 3
+ -- 60
- -- 58
* -- 277
:= -- 587
add.period$ -- 43
call.type$ -- 8
change.case$ -- 61
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 151
empty$ -- 256
format.name$ -- 76
if$ -- 775
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 54
num.names$ -- 24
pop$ -- 61
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 138
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 25
width$ -- 10
write$ -- 118
(There were 3 warnings)
