\relax 
\citation{sorec}
\citation{ste}
\citation{lla}
\citation{Goel2012structure}
\citation{Romero2011hashtag}
\citation{Bakshy2012chamber}
\citation{sorec}
\citation{ste}
\citation{Noel2012NOF}
\newlabel{sec:introduction}{{1}{1}}
\citation{saez2011high}
\citation{Panigrahy2012ubr}
\citation{Goel2012structure}
\citation{Wilson2012BSG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{2}}
\citation{liblinear}
\citation{SMB}
\newlabel{tab:interactions}{{1}{3}}
\newlabel{tab:demographics}{{2}{3}}
\citation{Noel2012NOF}
\citation{Noel2012NOF}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{sorec}
\citation{ste}
\newlabel{Fig1}{{2}{4}}
\newlabel{tab:interests}{{3}{4}}
\newlabel{tab:likeinfo}{{4}{4}}
\citation{saez2011high}
\citation{Chang2010ethnicity}
\citation{backstrom2011center}
\citation{wilson2009user}
\citation{backstrom2011center}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{Golub2010selectionbiase}
\citation{ver2011stops}
\citation{Romero2011hashtag}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{Bakshy2012chamber}
\citation{Bakshy2011everyone}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{influence}
\citation{Bakshy2012chamber}
\newlabel{Fig2}{{3}{6}}
\newlabel{Fig3}{{4}{6}}
\newlabel{Fig4}{{5}{6}}
\citation{saez2011high}
\citation{singla2008yes}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\citation{gilbert2009predicting}
\citation{nori2011exploiting}
\citation{gomes2011social}
\bibdata{bibliography}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{socinf}{\citeauthoryear {Cui \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{liblinear}{\citeauthoryear {Fan \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{Goel2012structure}{\citeauthoryear {Goel, Watts, and Goldstein}{2012}}
\bibcite{rrmf}{\citeauthoryear {Li and Yeung}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{sr}{\citeauthoryear {Ma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{2009}}
\bibcite{Noel2012NOF}{\citeauthoryear {Noel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{Panigrahy2012ubr}{\citeauthoryear {Panigrahy, Najork, and Xie}{2012}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{2011}}
\newlabel{Fig5}{{6}{7}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{2011}}
\bibcite{lla}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibstyle{aaai}
