\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{\thepage }}
\citation{pmf}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{\thepage }}
\newlabel{sec:Contributions}{{1.2}{\thepage }}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{sorec}
\citation{sorec}
\citation{ste}
\citation{tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Outline}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:Background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Social Collaborative Filtering}{\thepage }}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tensor Factorization Methods}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Facebook App Engineering}{\thepage }}
\newlabel{sec:FacebookApp}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Methodology}{\thepage }}
\newlabel{sec:Evaluation}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Comparision}{\thepage }}
\newlabel{sec:Baselines}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novel Algorithms for Social Recommendation}{\thepage }}
\newlabel{sec:NovelAlgs}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\newlabel{sec:Conclusions}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Notation}{\thepage }}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Social Collaborative Filtering}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Objective components}{\thepage }}
\newlabel{sec:obj_comp}{{8.3}{\thepage }}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Derivatives}{\thepage }}
\newlabel{sec:obj_grad}{{8.4}{\thepage }}
\newlabel{eq:sum_der}{{16}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Algorithms}{\thepage }}
\citation{matchbox}
\citation{ste}
\citation{lla}
\citation{glfm}
\citation{tf}
\citation{sorec}
\citation{sr}
\citation{rrmf}
\citation{bisim}
\citation{socinf}
\citation{matchbox}
\citation{ste}
\citation{sr}
\citation{rrmf}
\citation{lla}
\citation{glfm}
\citation{socinf}
\citation{tf}
\citation{matchbox}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Related work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Train and test framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Evaluation metrics}{\thepage }}
\bibstyle{plain}
\bibdata{sorec}
\bibcite{bisim}{1}
\bibcite{socinf}{2}
\bibcite{glfm}{3}
\bibcite{rrmf}{4}
\bibcite{ste}{5}
\bibcite{sorec}{6}
\bibcite{sr}{7}
\bibcite{tf}{8}
\bibcite{pmf}{9}
\bibcite{matchbox}{10}
\bibcite{lla}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation configurations}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
