This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: www11_sorec.aux
The style file: plain.bst
Database file #1: thesis.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            579 strings with 6117 characters,
and the built_in function-call counts, 5670 in all, are:
= -- 506
> -- 300
< -- 4
+ -- 118
- -- 100
* -- 346
:= -- 923
add.period$ -- 49
call.type$ -- 17
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 247
empty$ -- 492
format.name$ -- 100
if$ -- 1210
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 15
newline$ -- 86
num.names$ -- 34
pop$ -- 151
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 216
swap$ -- 59
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 46
width$ -- 19
write$ -- 174
