\begin{thebibliography}{10}

\bibitem{fab}
Marko Balabanovi\'{c} and Yoav Shoham.
\newblock Fab: content-based, collaborative recommendation.
\newblock {\em Communications of the {ACM}}, 40:66--72, March 1997.

\bibitem{bellkor}
Robert~M. Bell and Yehuda Koren.
\newblock Scalable collaborative filtering with jointly derived neighborhood
  interpolation weights.
\newblock In {\em ICDM-07}, 2007.

\bibitem{libsvm}
Chih-Chung Chang and Chih-Jen Lin.
\newblock {\em LIBSVM: a Library for Support Vector Machines}, 2001.

\bibitem{svms}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock In {\em Machine Learning}, pages 273--297, 1995.

\bibitem{socinf}
Peng Cui, Fei Wang, Shaowei Liu, Mingdong Ou, and Shiqiang Yang.
\newblock Who should share what? item-level social influence prediction for
  users and posts ranking.
\newblock In {\em International ACM SIGIR Conference (SIGIR)}, 2011.

\bibitem{newsweeder}
K.~Lang.
\newblock {NewsWeeder}: Learning to filter netnews.
\newblock In {\em 12th International Conference on Machine Learning {ICML-95}},
  pages 331--339, 1995.

\bibitem{rrmf}
Wu-Jun Li and Dit-Yan Yeung.
\newblock Relation regularized matrix factorization.
\newblock In {\em IJCAI-09}, 2009.

\bibitem{ste}
H.~Ma, I.~King, and M.~R. Lyu.
\newblock Learning to recommend with social trust ensemble.
\newblock In {\em SIGIR-09}, 2009.

\bibitem{sorec}
H.~Ma, H.~Yang, M.~R. Lyu, and I.~King.
\newblock Sorec: Social recommendation using probabilistic matrix
  factorization.
\newblock In {\em CIKM-08}, 2008.

\bibitem{sr}
Hao Ma, Dengyong Zhou, Chao Liu, Michael~R. Lyu, and Irwin King.
\newblock Recommender systems with social regularization.
\newblock In {\em WSDM-11}, 2011.

\bibitem{spectral}
A.~Ng, M.~Jordan, and Y.~Weiss.
\newblock On spectral clustering: Analysis and an algorithm.
\newblock In {\em Advances in Neural Information Processing Systems {NIPS} 14},
  2001.

\bibitem{matrix}
Kaare~Brandt Petersen and Michael~Syskind Pedersen.
\newblock The matrix cookbook, 2008.

\bibitem{tf}
S.~Rendle, L.~B. Marinho, A.~Nanopoulos, and L.~Schmidt-Thieme.
\newblock Learning optimal ranking with tensor factorization for tag
  recommendation.
\newblock In {\em KDD-09}, 2009.

\bibitem{collab_filtering}
Paul Resnick and Hal~R. Varian.
\newblock Recommender systems.
\newblock {\em Communications of the ACM}, 40:56--58, March 1997.

\bibitem{pmf}
Ruslan Salakhutdinov and Andriy Mnih.
\newblock Probabilistic matrix factorization.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~20, 2008.

\bibitem{matchbox}
David~H. Stern, Ralf Herbrich, and Thore Graepel.
\newblock Matchbox: large scale online bayesian recommendations.
\newblock In {\em WWW-09}, pages 111--120, 2009.

\bibitem{lla}
S.~H. Yang, B.~Long, A.~Smola, N.~Sadagopan, Z.~Zheng, and H.~Zha.
\newblock Like like alike: Joint friendship and interest propagation in social
  networks.
\newblock In {\em WWW-11}, 2011.

\end{thebibliography}
