\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiments}{1}}
\newlabel{sec:1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experiment 1}{1}}
\newlabel{sec:2}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment 2}{2}}
\newlabel{sec:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experiment 3}{3}}
\newlabel{sec:2}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experiment 4}{3}}
\newlabel{sec:2}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Experiment 5}{3}}
\newlabel{sec:2}{{2.5}{3}}
\bibcite{RefJ}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Experiment 6}{4}}
\newlabel{sec:2}{{2.6}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{5}}
\newlabel{fig:2}{{2}{5}}
\bibcite{RefB}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{6}}
\newlabel{tab:1}{{1}{6}}
