\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{sorec}
\citation{ste}
\citation{lla}
\citation{Goel2012structure}
\citation{Romero2011hashtag}
\citation{Bakshy2012chamber}
\citation{sorec}
\citation{ste}
\citation{Noel2012NOF}
\@writefile{toc}{\contentsline {section}{Introduction}{\thepage }{section*.3}}
\newlabel{sec:introduction}{{}{\thepage }{Introduction\relax }{section*.3}{}}
\citation{saez2011high}
\citation{backstrom2011center}
\citation{gilbert2009predicting}
\citation{Panigrahy2012ubr}
\citation{Goel2012structure}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of social affinity for link recommendation.\relax }}{\thepage }{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{\thepage }{Overview of social affinity for link recommendation.\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Actions-based Social Affinity Groups}{\thepage }{section*.4}}
\newlabel{sec:methodology}{{}{\thepage }{Actions-based Social Affinity Groups\relax }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Action types on Facebook}{\thepage }{section*.6}}
\newlabel{fn:fbblog}{{1}{\thepage }{\relax }{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {subsection}{Social Affinity Groups}{\thepage }{section*.7}}
\newlabel{ssec:sag}{{}{\thepage }{Social Affinity Groups\relax }{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Social Affinity Features}{\thepage }{section*.8}}
\newlabel{ssec:SAfeature}{{}{\thepage }{Social Affinity Features\relax }{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Data Description}{\thepage }{section*.9}}
\newlabel{sec:datadesc}{{}{\thepage }{Data Description\relax }{section*.9}{}}
\citation{Noel2012NOF}
\citation{Noel2012NOF}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{sorec}
\citation{ste}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces App user demographics\relax }}{\thepage }{table.caption.10}}
\newlabel{tab:demographics}{{1}{\thepage }{App user demographics\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics on user {\em  Interactions}, grouped by item {\em  Modality} and {\em  Action type}.\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:interactions}{{2}{\thepage }{Statistics on user {\em Interactions}, grouped by item {\em Modality} and {\em Action type}.\relax \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistics on user {\em  Actions}, counted for {\em  groups, pages} and {\em  favorites} over the App users and their ego network.\relax }}{\thepage }{table.caption.12}}
\newlabel{tab:interests}{{3}{\thepage }{Statistics on user {\em Actions}, counted for {\em groups, pages} and {\em favorites} over the App users and their ego network.\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dataset breakdown of prediction target $like(u,i)$, by the source of the link (friend/non-friend) and value (true/false).\relax }}{\thepage }{table.caption.13}}
\newlabel{tab:likeinfo}{{4}{\thepage }{Dataset breakdown of prediction target $like(u,i)$, by the source of the link (friend/non-friend) and value (true/false).\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{Social Affinity filtering}{\thepage }{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Accuracy of predictors (constant, social matchbox, naive bayes, logistic regression, SVM) for Interaction and Activity features \relax }}{\thepage }{figure.caption.14}}
\newlabel{Fig1}{{2}{\thepage }{Accuracy of predictors (constant, social matchbox, naive bayes, logistic regression, SVM) for Interaction and Activity features \relax \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{Interaction Analysis}{\thepage }{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conditional entropy of various interactions (lower conditional entropies are more informative).\relax }}{\thepage }{table.caption.16}}
\newlabel{table:ce_interaction}{{5}{\thepage }{Conditional entropy of various interactions (lower conditional entropies are more informative).\relax \relax }{table.caption.16}{}}
\citation{Golub2010selectionbiase}
\citation{Chang2010ethnicity}
\citation{backstrom2011center}
\citation{wilson2009user}
\citation{backstrom2011center}
\citation{hill2003social}
\citation{backstrom2011center}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conditional Entropy of modalities/activities for incoming/outgoing interactions vs item liked by at least k friends\relax }}{\thepage }{figure.caption.17}}
\newlabel{Fig2}{{3}{\thepage }{Conditional Entropy of modalities/activities for incoming/outgoing interactions vs item liked by at least k friends\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Activity Analysis}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {section}{Related Work}{\thepage }{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f) \relax }}{\thepage }{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Fig:}}{\thepage }{subfigure.4.6}}
\newlabel{Fig3}{{4}{\thepage }{Conditional entropy vs size (a-c); logistic regression feature weights vs size (d-f) \relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average conditional entropy of top 10\% groups, pages and favourites features cumulative over the size \relax }}{\thepage }{figure.caption.21}}
\newlabel{Fig4}{{5}{\thepage }{Average conditional entropy of top 10\% groups, pages and favourites features cumulative over the size \relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conditional entropy for top 1000 favourites breakdown by categories\relax }}{\thepage }{figure.caption.22}}
\newlabel{Fig5}{{6}{\thepage }{Conditional entropy for top 1000 favourites breakdown by categories\relax \relax }{figure.caption.22}{}}
\citation{Golub2010selectionbiase}
\citation{ver2011stops}
\citation{Romero2011hashtag}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{Bakshy2012chamber}
\citation{Bakshy2011everyone}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{influence}
\citation{Bakshy2012chamber}
\citation{saez2011high}
\citation{singla2008yes}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\citation{gilbert2009predicting}
\citation{nori2011exploiting}
\citation{gomes2011social}
\@writefile{toc}{\contentsline {section}{Conclusions}{\thepage }{section*.24}}
\bibdata{bibliography}
\bibcite{Anderson2012}{\citeauthoryear {Anderson \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{asur2011trends}{\citeauthoryear {Asur \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{backstrom2011center}{\citeauthoryear {Backstrom \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Bakshy2011everyone}{\citeauthoryear {Bakshy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{brandtzag2011facebook}{\citeauthoryear {Brandtz¾g and Nov}{2011}}
\bibcite{Chang2010ethnicity}{\citeauthoryear {Chang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2010}}
\bibcite{socinf}{\citeauthoryear {Cui \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{gilbert2009predicting}{\citeauthoryear {Gilbert and Karahalios}{2009}}
\bibcite{Goel2012structure}{\citeauthoryear {Goel, Watts, and Goldstein}{2012}}
\bibcite{Golub2010selectionbiase}{\citeauthoryear {Golub and Jackson}{2010}}
\bibcite{gomes2011social}{\citeauthoryear {Gomes and da Graca C\nobreakspace  {}Pimentel}{2011}}
\bibcite{hill2003social}{\citeauthoryear {Hill and Dunbar}{2003}}
\bibcite{rrmf}{\citeauthoryear {Li and Yeung}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2008}}
\bibcite{sr}{\citeauthoryear {Ma \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{2009}}
\bibcite{Noel2012NOF}{\citeauthoryear {Noel \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2012}}
\bibcite{nori2011exploiting}{\citeauthoryear {Nori, Bollegala, and Ishizuka}{2011}}
\bibcite{Panigrahy2012ubr}{\citeauthoryear {Panigrahy, Najork, and Xie}{2012}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{2011}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{2011}}
\bibcite{singla2008yes}{\citeauthoryear {Singla and Richardson}{2008}}
\bibcite{ver2011stops}{\citeauthoryear {Ver\nobreakspace  {}Steeg, Ghosh, and Lerman}{2011}}
\bibcite{influence}{\citeauthoryear {Watts and Dodds}{2007}}
\bibcite{wilson2009user}{\citeauthoryear {Wilson \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2009}}
\bibcite{lla}{\citeauthoryear {Yang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2011}}
\bibstyle{aaai}
