\relax 
\newlabel{cha:ack}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\newlabel{cha:abstract}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Individual Recommendation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Collaborative Recommendation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Social Recommendation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Questions Studied}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Resources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Chapter Outline}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Collaborative Filtering Algorithms}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}K-Nearest Neighbor}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Matrix Factorization Models}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Objective components}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Matchbox Matrix Factorization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L2 Regularization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Social Regularization}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Derivatives}{8}}
\newlabel{eq:sum_der}{{2.7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of Social Recommendation Systems}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evaluation Metrics}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design Choices}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Facebook and LinkR data}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Training Data}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Live Online Recommendations}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Screenshot a LinkR recommendation with the rating and feedback options.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Test Data}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Existing Recommender Systems}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Passive Results}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}LinkR Results}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New Algorithms for Social Recommendation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hybrid Objective}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}New Social Regularizers}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Social Spectral Regularization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Social Co-preference Regularization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Social Co-preference Spectral Regularization}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Derivatives}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Passive Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}LinkR Results}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why this is a Very Clever Thesis}{23}}
\newlabel{sec:why}{{6.1}{23}}
\citation{ste}
\citation{lla}
\citation{glfm}
\citation{tf}
\citation{sorec}
\citation{sr}
\citation{rrmf}
\citation{bisim}
\citation{socinf}
\citation{matchbox}
\citation{conitzer-jair-09}
\citation{jones-jgo-01}
\citation{bonilla-et-al-nips-08}
\citation{kamishima-kdd-03}
\citation{huang-guestrin-nips-09}
\citation{birlutiu-et-al-neuro-10}
\citation{chu-Ghahramani-icml-05}
\citation{chu-Ghahramani-jmlr-05}
\citation{brochu-et-al-nips-08}
\citation{yu-et-al-icml-05}
\citation{howard-ieee-66}
\citation{chajewska-et-al-aaai-00}
\citation{guo-sanner-aistats-10}
\citation{candela-rasmussen-jmlr-05}
\citation{boutilier02239}
\citation{Chajewska00utilitiesas}
\citation{conitzer09161}
\citation{viappiani09Regret-basedOptimalRecommendationSetsConversational}
\citation{bradley52324}
\bibstyle{acmnew-xref}
\bibdata{thesis}
\bibcite{birlutiu-et-al-neuro-10}{\citeauthoryear {Birlutiu, Groot, and Heskes}{Birlutiu et\nobreakspace  {}al.}{2010}}
\bibcite{bonilla-et-al-nips-08}{\citeauthoryear {Bonilla, Chai, and Williams}{Bonilla et\nobreakspace  {}al.}{2008}}
\bibcite{boutilier02239}{\citeauthoryear {Boutilier}{Boutilier}{2002}}
\bibcite{bradley52324}{\citeauthoryear {Bradley and Terry}{Bradley and Terry}{1952}}
\bibcite{bisim}{\citeauthoryear {Cao, Sun, Wu, Yang, and Chen}{Cao et\nobreakspace  {}al.}{2008}}
\bibcite{Chajewska00utilitiesas}{\citeauthoryear {Chajewska and Koller}{Chajewska and Koller}{2000}}
\bibcite{chajewska-et-al-aaai-00}{\citeauthoryear {Chajewska, Koller, and Parr}{Chajewska et\nobreakspace  {}al.}{2000}}
\bibcite{chu-Ghahramani-jmlr-05}{\citeauthoryear {Chu and Ghahramani}{Chu and Ghahramani}{2005a}}
\bibcite{chu-Ghahramani-icml-05}{\citeauthoryear {Chu and Ghahramani}{Chu and Ghahramani}{2005b}}
\bibcite{conitzer-jair-09}{\citeauthoryear {Conitzer}{Conitzer}{2009a}}
\bibcite{conitzer09161}{\citeauthoryear {Conitzer}{Conitzer}{2009b}}
\bibcite{socinf}{\citeauthoryear {Cui, Wang, Liu, Ou, and Yang}{Cui et\nobreakspace  {}al.}{2011}}
\bibcite{brochu-et-al-nips-08}{\citeauthoryear {Eric, Freitas, and Ghosh}{Eric et\nobreakspace  {}al.}{2008}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}}
\bibcite{guo-sanner-aistats-10}{\citeauthoryear {Guo and Sanner}{Guo and Sanner}{2010}}
\bibcite{howard-ieee-66}{\citeauthoryear {Howard}{Howard}{1966}}
\bibcite{huang-guestrin-nips-09}{\citeauthoryear {Huang and Guestrin}{Huang and Guestrin}{2009}}
\bibcite{jones-jgo-01}{\citeauthoryear {Jones}{Jones}{2001}}
\bibcite{kamishima-kdd-03}{\citeauthoryear {Kamishima}{Kamishima}{2003}}
\bibcite{glfm}{\citeauthoryear {Li, Yeung, and Zhang}{Li et\nobreakspace  {}al.}{2011}}
\bibcite{rrmf}{\citeauthoryear {Li and Yeung}{Li and Yeung}{2009}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{Ma et\nobreakspace  {}al.}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma, Yang, Lyu, and King}{Ma et\nobreakspace  {}al.}{2008}}
\bibcite{sr}{\citeauthoryear {Ma, Zhou, Liu, Lyu, and King}{Ma et\nobreakspace  {}al.}{2011}}
\bibcite{candela-rasmussen-jmlr-05}{\citeauthoryear {Qui\~{n}onero Candela and Rasmussen}{Qui\~{n}onero Candela and Rasmussen}{2005}}
\bibcite{tf}{\citeauthoryear {Rendle, Marinho, Nanopoulos, and Schmidt-Thieme}{Rendle et\nobreakspace  {}al.}{2009}}
\bibcite{matchbox}{\citeauthoryear {Stern, Herbrich, and Graepel}{Stern et\nobreakspace  {}al.}{2009}}
\bibcite{viappiani09Regret-basedOptimalRecommendationSetsConversational}{\citeauthoryear {Viappiani and Boutilier}{Viappiani and Boutilier}{2009}}
\bibcite{lla}{\citeauthoryear {Yang, Long, Smola, Sadagopan, Zheng, and Zha}{Yang et\nobreakspace  {}al.}{2011}}
\bibcite{yu-et-al-icml-05}{\citeauthoryear {Yu, Tresp, and Schwaighofer}{Yu et\nobreakspace  {}al.}{2005}}
