\relax 
\newlabel{cha:ack}{{}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}}
\citation{netflix}
\citation{pmf}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectives}{1}}
\pagecite{pmf}{1}
\pagecite{netflix}{1}
\citation{matchbox}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contributions}{3}}
\newlabel{sec:Contributions}{{1.2}{3}}
\pagecite{matchbox}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Outline}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notation}{7}}
\citation{matchbox}
\citation{ste}
\citation{lla}
\citation{glfm}
\citation{tf}
\citation{sorec}
\citation{sr}
\citation{rrmf}
\citation{bisim}
\citation{socinf}
\citation{matchbox}
\citation{ste}
\citation{sr}
\citation{rrmf}
\citation{lla}
\citation{glfm}
\citation{socinf}
\citation{tf}
\citation{matchbox}
\citation{bellkor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Related work}{8}}
\pagecite{matchbox}{8}
\pagecite{ste}{8}
\pagecite{lla}{8}
\pagecite{glfm}{8}
\pagecite{tf}{8}
\pagecite{sorec}{8}
\pagecite{sr}{8}
\pagecite{rrmf}{8}
\pagecite{bisim}{8}
\pagecite{socinf}{8}
\pagecite{matchbox}{8}
\pagecite{ste}{8}
\pagecite{sr}{8}
\pagecite{rrmf}{8}
\pagecite{lla}{8}
\pagecite{glfm}{8}
\pagecite{socinf}{8}
\pagecite{tf}{8}
\pagecite{matchbox}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Collaborative Filtering Algorithms}{8}}
\pagecite{bellkor}{8}
\citation{libsvm}
\pagecite{libsvm}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Matrix Factorization Models}{9}}
\citation{lla}
\citation{socinf}
\citation{sr}
\citation{rrmf}
\citation{sorec}
\citation{sorec}
\citation{ste}
\citation{tf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Social Collaborative Filtering}{10}}
\pagecite{lla}{10}
\pagecite{socinf}{10}
\pagecite{sr}{10}
\pagecite{rrmf}{10}
\pagecite{sorec}{10}
\pagecite{sorec}{10}
\pagecite{ste}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Tensor Factorization Methods}{10}}
\pagecite{tf}{10}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Evaluation of Social Recommendation Systems}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Facebook}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A link posted by the author that has been liked by three other users.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LinkR}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The LinkR application showing one of the recommendations.}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dataset}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}User Data}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Link Data}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Implicit Dislikes}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Evaluation Metrics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Training and Testing Issues}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Training Data}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Screenshot of a recommendation made by the LinkR application with the rating and feedback options.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Live Online Recommendations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Test Data}{17}}
\citation{matchbox}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comparison of Existing Recommender Systems}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objective components}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Matchbox Matrix Factorization}{19}}
\pagecite{matchbox}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}L2 Regularization}{19}}
\citation{lla}
\citation{socinf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Social Regularization}{20}}
\newlabel{sec:SocRec}{{4.1.3}{20}}
\pagecite{lla}{20}
\pagecite{socinf}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Derivatives}{20}}
\newlabel{eq:sum_der}{{4.7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algorithms}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Online Results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Number of Users Assigned per Algorithm.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Results of the online live trials. Social Matchbox was found to be the best performing algorithm.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Offline Results}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Results of the online live trials, split between friends and non-friends. There is a significant drop in performance between recommending friend links and recommending non-friend links.}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Survey Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Results of training on PASSIVE data}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Results of training on ACTIVE data}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Results of training on UNION data. When testing on APP-USER-ACTIVE-ALL, we find that Social Matchbox was again the best recommendation algorithm. Training on UNION and testing on APP-USER-ACTIVE-ALL is the training/test data combination that is most similar to the online setup.}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Results of the user survey after the first trial. The survey answers from the users reflect the online results that Social Matchbox was the best recommendation algorithm in this trial.}}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}New Algorithms for Social Recommendation}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}New Objective Components}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Hybrid Objective}{31}}
\citation{matchbox}
\citation{sr}
\citation{rrmf}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Social Spectral Regularization}{32}}
\pagecite{matchbox}{32}
\pagecite{sr}{32}
\pagecite{rrmf}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Social Co-preference Regularization}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Social Co-preference Spectral Regularization}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Derivatives}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Second Trial}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Online Results}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Number of Users Assigned per Algorithm.}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Results of online live trials. Spectral Matchbox achieved the highest ratio of likes to dislikes among the four algorithms.}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Offline Results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Results of the online live trials, split between friends and non-friends. As in the first trial, there is a significant drop in performance between recommending friend links and recommending non-friend links.}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Results of training on Passive data}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Results of training on Union data}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Results of training on Active data}}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ste}
\citation{lla}
\citation{glfm}
\citation{tf}
\citation{sorec}
\citation{sr}
\citation{rrmf}
\citation{bisim}
\citation{socinf}
\citation{matchbox}
\citation{conitzer-jair-09}
\citation{jones-jgo-01}
\citation{bonilla-et-al-nips-08}
\citation{kamishima-kdd-03}
\citation{huang-guestrin-nips-09}
\citation{birlutiu-et-al-neuro-10}
\citation{chu-Ghahramani-icml-05}
\citation{chu-Ghahramani-jmlr-05}
\citation{brochu-et-al-nips-08}
\citation{yu-et-al-icml-05}
\citation{howard-ieee-66}
\citation{chajewska-et-al-aaai-00}
\citation{guo-sanner-aistats-10}
\citation{candela-rasmussen-jmlr-05}
\citation{boutilier02239}
\citation{Chajewska00utilitiesas}
\citation{conitzer09161}
\citation{viappiani09Regret-basedOptimalRecommendationSetsConversational}
\citation{bradley52324}
\bibstyle{acmnew-xref}
\bibdata{thesis}
\bibcite{bellkor}{\citeauthoryear {Bell and Koren}{Bell and Koren}{2007}}
\bibcite{birlutiu-et-al-neuro-10}{\citeauthoryear {Birlutiu, Groot, and Heskes}{Birlutiu et\nobreakspace  {}al.}{2010}}
\bibcite{bonilla-et-al-nips-08}{\citeauthoryear {Bonilla, Chai, and Williams}{Bonilla et\nobreakspace  {}al.}{2008}}
\bibcite{boutilier02239}{\citeauthoryear {Boutilier}{Boutilier}{2002}}
\bibcite{bradley52324}{\citeauthoryear {Bradley and Terry}{Bradley and Terry}{1952}}
\bibcite{bisim}{\citeauthoryear {Cao, Sun, Wu, Yang, and Chen}{Cao et\nobreakspace  {}al.}{2008}}
\bibcite{Chajewska00utilitiesas}{\citeauthoryear {Chajewska and Koller}{Chajewska and Koller}{2000}}
\bibcite{chajewska-et-al-aaai-00}{\citeauthoryear {Chajewska, Koller, and Parr}{Chajewska et\nobreakspace  {}al.}{2000}}
\bibcite{libsvm}{\citeauthoryear {Chang and Lin}{Chang and Lin}{2001}}
\bibcite{chu-Ghahramani-jmlr-05}{\citeauthoryear {Chu and Ghahramani}{Chu and Ghahramani}{2005a}}
\bibcite{chu-Ghahramani-icml-05}{\citeauthoryear {Chu and Ghahramani}{Chu and Ghahramani}{2005b}}
\bibcite{conitzer-jair-09}{\citeauthoryear {Conitzer}{Conitzer}{2009a}}
\bibcite{conitzer09161}{\citeauthoryear {Conitzer}{Conitzer}{2009b}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{45}}
\bibcite{socinf}{\citeauthoryear {Cui, Wang, Liu, Ou, and Yang}{Cui et\nobreakspace  {}al.}{2011}}
\bibcite{brochu-et-al-nips-08}{\citeauthoryear {Eric, Freitas, and Ghosh}{Eric et\nobreakspace  {}al.}{2008}}
\bibcite{guo-sanner-aistats-10}{\citeauthoryear {Guo and Sanner}{Guo and Sanner}{2010}}
\bibcite{howard-ieee-66}{\citeauthoryear {Howard}{Howard}{1966}}
\bibcite{huang-guestrin-nips-09}{\citeauthoryear {Huang and Guestrin}{Huang and Guestrin}{2009}}
\bibcite{jones-jgo-01}{\citeauthoryear {Jones}{Jones}{2001}}
\bibcite{kamishima-kdd-03}{\citeauthoryear {Kamishima}{Kamishima}{2003}}
\bibcite{glfm}{\citeauthoryear {Li, Yeung, and Zhang}{Li et\nobreakspace  {}al.}{2011}}
\bibcite{rrmf}{\citeauthoryear {Li and Yeung}{Li and Yeung}{2009}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{Ma et\nobreakspace  {}al.}{2009}}
\bibcite{sorec}{\citeauthoryear {Ma, Yang, Lyu, and King}{Ma et\nobreakspace  {}al.}{2008}}
\bibcite{sr}{\citeauthoryear {Ma, Zhou, Liu, Lyu, and King}{Ma et\nobreakspace  {}al.}{2011}}
\bibcite{candela-rasmussen-jmlr-05}{\citeauthoryear {Qui\~{n}onero Candela and Rasmussen}{Qui\~{n}onero Candela and Rasmussen}{2005}}
\bibcite{tf}{\citeauthoryear {Rendle, Marinho, Nanopoulos, and Schmidt-Thieme}{Rendle et\nobreakspace  {}al.}{2009}}
\bibcite{pmf}{\citeauthoryear {Salakhutdinov and Mnih}{Salakhutdinov and Mnih}{2008}}
\bibcite{matchbox}{\citeauthoryear {Stern, Herbrich, and Graepel}{Stern et\nobreakspace  {}al.}{2009}}
\bibcite{netflix}{\citeauthoryear {Toscher and Jahrer}{Toscher and Jahrer}{2009}}
\bibcite{viappiani09Regret-basedOptimalRecommendationSetsConversational}{\citeauthoryear {Viappiani and Boutilier}{Viappiani and Boutilier}{2009}}
\bibcite{lla}{\citeauthoryear {Yang, Long, Smola, Sadagopan, Zheng, and Zha}{Yang et\nobreakspace  {}al.}{2011}}
\bibcite{yu-et-al-icml-05}{\citeauthoryear {Yu, Tresp, and Schwaighofer}{Yu et\nobreakspace  {}al.}{2005}}
