\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{3}
\contentsline {section}{\numberline {1.3}Outline}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Notation}{7}
\contentsline {section}{\numberline {2.2}Related work}{8}
\contentsline {subsection}{\numberline {2.2.1}Collaborative Filtering Algorithms}{8}
\contentsline {subsection}{\numberline {2.2.2}Matrix Factorization Models}{9}
\contentsline {subsection}{\numberline {2.2.3}Social Collaborative Filtering}{10}
\contentsline {subsection}{\numberline {2.2.4}Tensor Factorization Methods}{10}
\contentsline {chapter}{\numberline {3}Evaluation of Social Recommendation Systems}{13}
\contentsline {section}{\numberline {3.1}Facebook}{13}
\contentsline {subsection}{\numberline {3.1.1}LinkR}{14}
\contentsline {section}{\numberline {3.2}Dataset}{15}
\contentsline {subsection}{\numberline {3.2.1}User Data}{15}
\contentsline {subsection}{\numberline {3.2.2}Link Data}{15}
\contentsline {subsection}{\numberline {3.2.3}Implicit Dislikes}{16}
\contentsline {section}{\numberline {3.3}Evaluation Metrics}{16}
\contentsline {subsection}{\numberline {3.3.1}Mean Average Precision}{16}
\contentsline {section}{\numberline {3.4}Training and Testing Data}{17}
\contentsline {subsection}{\numberline {3.4.1}Training Data}{17}
\contentsline {subsection}{\numberline {3.4.2}Live Online Recommendations}{17}
\contentsline {subsection}{\numberline {3.4.3}Test Data}{18}
\contentsline {chapter}{\numberline {4}Comparison of Existing Recommender Systems}{21}
\contentsline {section}{\numberline {4.1}Objective components}{21}
\contentsline {subsection}{\numberline {4.1.1}Matchbox Matrix Factorization}{21}
\contentsline {subsection}{\numberline {4.1.2}L2 Regularization}{22}
\contentsline {subsection}{\numberline {4.1.3}Social Regularization}{22}
\contentsline {subsection}{\numberline {4.1.4}Derivatives}{22}
\contentsline {section}{\numberline {4.2}Algorithms}{24}
\contentsline {section}{\numberline {4.3}Online Results}{24}
\contentsline {section}{\numberline {4.4}Offline Results}{26}
\contentsline {section}{\numberline {4.5}Survey Results}{26}
\contentsline {chapter}{\numberline {5}New Algorithms for Social Recommendation}{33}
\contentsline {section}{\numberline {5.1}New Objective Components}{33}
\contentsline {subsection}{\numberline {5.1.1}Hybrid Objective}{33}
\contentsline {subsection}{\numberline {5.1.2}L2 $\mathbf {w}$ Regularization}{34}
\contentsline {subsection}{\numberline {5.1.3}Social Spectral Regularization}{34}
\contentsline {subsection}{\numberline {5.1.4}Social Co-preference Regularization}{35}
\contentsline {subsection}{\numberline {5.1.5}Social Co-preference Spectral Regularization}{35}
\contentsline {subsection}{\numberline {5.1.6}Derivatives}{35}
\contentsline {section}{\numberline {5.2}Second Trial}{38}
\contentsline {subsection}{\numberline {5.2.1}Online Results}{39}
\contentsline {section}{\numberline {5.3}Offline Results}{40}
\contentsline {chapter}{\numberline {6}Conclusion}{45}
\contentsline {chapter}{Bibliography}{47}
