\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Objectives}{1}
\contentsline {section}{\numberline {1.2}Contributions}{3}
\contentsline {section}{\numberline {1.3}Outline}{4}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Notation}{7}
\contentsline {section}{\numberline {2.2}Related work}{8}
\contentsline {subsection}{\numberline {2.2.1}Collaborative Filtering Algorithms}{8}
\contentsline {subsection}{\numberline {2.2.2}Matrix Factorization Models}{9}
\contentsline {subsection}{\numberline {2.2.3}Social Collaborative Filtering}{10}
\contentsline {subsection}{\numberline {2.2.4}Tensor Factorization Methods}{10}
\contentsline {chapter}{\numberline {3}Evaluation of Social Recommendation Systems}{13}
\contentsline {section}{\numberline {3.1}Facebook}{13}
\contentsline {subsection}{\numberline {3.1.1}LinkR}{13}
\contentsline {section}{\numberline {3.2}Dataset}{14}
\contentsline {subsection}{\numberline {3.2.1}User Data}{14}
\contentsline {subsection}{\numberline {3.2.2}Link Data}{15}
\contentsline {subsection}{\numberline {3.2.3}Implicit Dislikes}{15}
\contentsline {section}{\numberline {3.3}Evaluation Metrics}{15}
\contentsline {section}{\numberline {3.4}Training and Testing Issues}{16}
\contentsline {subsection}{\numberline {3.4.1}Training Data}{16}
\contentsline {subsection}{\numberline {3.4.2}Live Online Recommendations}{17}
\contentsline {subsection}{\numberline {3.4.3}Test Data}{17}
\contentsline {chapter}{\numberline {4}Comparison of Existing Recommender Systems}{19}
\contentsline {section}{\numberline {4.1}Objective components}{19}
\contentsline {subsection}{\numberline {4.1.1}Matchbox Matrix Factorization}{19}
\contentsline {subsection}{\numberline {4.1.2}L2 Regularization}{19}
\contentsline {subsection}{\numberline {4.1.3}Social Regularization}{20}
\contentsline {subsection}{\numberline {4.1.4}Derivatives}{20}
\contentsline {section}{\numberline {4.2}Algorithms}{22}
\contentsline {section}{\numberline {4.3}Online Results}{22}
\contentsline {section}{\numberline {4.4}Offline Results}{23}
\contentsline {section}{\numberline {4.5}Survey Results}{24}
\contentsline {chapter}{\numberline {5}New Algorithms for Social Recommendation}{31}
\contentsline {section}{\numberline {5.1}New Objective Components}{31}
\contentsline {subsection}{\numberline {5.1.1}Hybrid Objective}{31}
\contentsline {subsection}{\numberline {5.1.2}Social Spectral Regularization}{32}
\contentsline {subsection}{\numberline {5.1.3}Social Co-preference Regularization}{32}
\contentsline {subsection}{\numberline {5.1.4}Social Co-preference Spectral Regularization}{33}
\contentsline {subsection}{\numberline {5.1.5}Derivatives}{33}
\contentsline {section}{\numberline {5.2}Second Trial}{36}
\contentsline {subsection}{\numberline {5.2.1}Online Results}{36}
\contentsline {section}{\numberline {5.3}Offline Results}{37}
\contentsline {chapter}{\numberline {6}Conclusion}{43}
\contentsline {chapter}{Bibliography}{45}
