This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: thesis.aux
The style file: acmnew-xref.bst
Database file #1: thesis.bib
Warning--empty organization in libsvm
You've used 36 entries,
            2719 wiz_defined-function locations,
            790 strings with 10341 characters,
and the built_in function-call counts, 27019 in all, are:
= -- 2115
> -- 2051
< -- 12
+ -- 626
- -- 698
* -- 2472
:= -- 4767
add.period$ -- 151
call.type$ -- 36
change.case$ -- 271
chr.to.int$ -- 34
cite$ -- 73
duplicate$ -- 882
empty$ -- 1766
format.name$ -- 817
if$ -- 4996
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 0
newline$ -- 217
num.names$ -- 360
pop$ -- 328
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 691
stack$ -- 0
substring$ -- 1220
swap$ -- 290
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 712
warning$ -- 1
while$ -- 336
width$ -- 0
write$ -- 597
(There was 1 warning)
