\contentsline {chapter}{Acknowledgements}{vii}
\contentsline {chapter}{Abstract}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Description}{1}
\contentsline {subsection}{\numberline {1.1.1}Individual Recommendation}{1}
\contentsline {subsection}{\numberline {1.1.2}Collaborative Recommendation}{1}
\contentsline {subsection}{\numberline {1.1.3}Social Recommendation}{1}
\contentsline {section}{\numberline {1.2}Questions Studied}{2}
\contentsline {section}{\numberline {1.3}Resources}{2}
\contentsline {section}{\numberline {1.4}Chapter Outline}{2}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Notation}{5}
\contentsline {section}{\numberline {2.2}Collaborative Filtering Algorithms}{6}
\contentsline {subsection}{\numberline {2.2.1}K-Nearest Neighbor}{6}
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{6}
\contentsline {section}{\numberline {2.3}Matrix Factorization Models}{7}
\contentsline {subsection}{\numberline {2.3.1}Objective components}{7}
\contentsline {subsection}{\numberline {2.3.2}Matchbox Matrix Factorization}{7}
\contentsline {subsection}{\numberline {2.3.3}L2 Regularization}{8}
\contentsline {subsection}{\numberline {2.3.4}Social Regularization}{8}
\contentsline {subsection}{\numberline {2.3.5}Derivatives}{8}
\contentsline {chapter}{\numberline {3}Evaluation of Social Recommendation Systems}{11}
\contentsline {section}{\numberline {3.1}Evaluation Metrics}{11}
\contentsline {section}{\numberline {3.2}Design Choices}{12}
\contentsline {subsection}{\numberline {3.2.1}Facebook and LinkR data}{12}
\contentsline {subsection}{\numberline {3.2.2}Training Data}{13}
\contentsline {subsection}{\numberline {3.2.3}Live Online Recommendations}{13}
\contentsline {subsection}{\numberline {3.2.4}Test Data}{14}
\contentsline {chapter}{\numberline {4}Comparison of Existing Recommender Systems}{15}
\contentsline {section}{\numberline {4.1}Passive Results}{15}
\contentsline {section}{\numberline {4.2}Online Results}{16}
\contentsline {section}{\numberline {4.3}Analysis}{16}
\contentsline {chapter}{\numberline {5}New Algorithms for Social Recommendation}{19}
\contentsline {section}{\numberline {5.1}Hybrid Objective}{19}
\contentsline {section}{\numberline {5.2}New Social Regularizers}{20}
\contentsline {subsection}{\numberline {5.2.1}Social Spectral Regularization}{20}
\contentsline {subsection}{\numberline {5.2.2}Social Co-preference Regularization}{20}
\contentsline {subsection}{\numberline {5.2.3}Social Co-preference Spectral Regularization}{20}
\contentsline {subsection}{\numberline {5.2.4}Derivatives}{21}
\contentsline {section}{\numberline {5.3}Results}{24}
\contentsline {subsection}{\numberline {5.3.1}Passive Results}{24}
\contentsline {subsection}{\numberline {5.3.2}LinkR Results}{24}
\contentsline {chapter}{\numberline {6}Conclusion}{25}
\contentsline {section}{\numberline {6.1}Why this is a Very Clever Thesis}{25}
\contentsline {chapter}{Bibliography}{27}
