\relax 
\citation{sorec}
\citation{ste}
\citation{lla}
\citation{lerman2010information}
\citation{Romero2011hashtag}
\citation{Bakshy2012chamber}
\newlabel{sec:introduction}{{}{1}}
\newlabel{fig:agegroups:users}{{1}{2}}
\newlabel{tab:interactions}{{1}{2}}
\newlabel{tab:demographics}{{2}{2}}
\newlabel{tab:history}{{3}{3}}
\newlabel{tab:interests}{{4}{3}}
\newlabel{fig:agegroups:usersfriends}{{2}{3}}
\citation{Chang2010ethnicity}
\citation{backstrom2011center}
\citation{wilson2009user}
\citation{backstrom2011center}
\citation{hill2003social}
\citation{backstrom2011center}
\citation{Golub2010selectionbiase}
\citation{ver2011stops}
\citation{Romero2011hashtag}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{Bakshy2012chamber}
\citation{Bakshy2011everyone}
\citation{asur2011trends}
\citation{Bakshy2011everyone}
\citation{influence}
\citation{Bakshy2012chamber}
\newlabel{fig:res1}{{3}{5}}
\newlabel{fig:res2}{{4}{5}}
\newlabel{fig:res3}{{5}{6}}
\newlabel{fig:res4}{{6}{6}}
\newlabel{fig:res6}{{5}{6}}
\citation{saez2011high}
\citation{singla2008yes}
\citation{Anderson2012}
\citation{brandtzag2011facebook}
\citation{gilbert2009predicting}
\citation{nori2011exploiting}
\citation{gomes2011social}
\bibdata{icwsm11_relpred}
\bibcite{Anderson2012}{\citeauthoryear {Anderson \bgroup et al.\egroup }{2012}}
\newlabel{fig:res5}{{7}{7}}
\bibcite{asur2011trends}{\citeauthoryear {Asur \bgroup et al.\egroup }{2011}}
\bibcite{backstrom2011center}{\citeauthoryear {Backstrom \bgroup et al.\egroup }{2011}}
\bibcite{Bakshy2011everyone}{\citeauthoryear {Bakshy \bgroup et al.\egroup }{2011}}
\bibcite{Bakshy2012chamber}{\citeauthoryear {Bakshy \bgroup et al.\egroup }{2012}}
\bibcite{brandtzag2011facebook}{\citeauthoryear {Brandtz¾g and Nov}{2011}}
\bibcite{Chang2010ethnicity}{\citeauthoryear {Chang \bgroup et al.\egroup }{2010}}
\bibcite{gilbert2009predicting}{\citeauthoryear {Gilbert and Karahalios}{2009}}
\bibcite{Golub2010selectionbiase}{\citeauthoryear {Golub and Jackson}{2010}}
\bibcite{gomes2011social}{\citeauthoryear {Gomes and da Graca C\nobreakspace  {}Pimentel}{2011}}
\bibcite{hill2003social}{\citeauthoryear {Hill and Dunbar}{2003}}
\bibcite{lerman2010information}{\citeauthoryear {Lerman and Ghosh}{2010}}
\bibcite{sorec}{\citeauthoryear {Ma \bgroup et al.\egroup }{2008}}
\bibcite{ste}{\citeauthoryear {Ma, King, and Lyu}{2009}}
\bibcite{nori2011exploiting}{\citeauthoryear {Nori, Bollegala, and Ishizuka}{2011}}
\bibcite{Romero2011hashtag}{\citeauthoryear {Romero, Meeder, and Kleinberg}{2011}}
\bibcite{saez2011high}{\citeauthoryear {Saez-Trumper, Nettleton, and Baeza-Yates}{2011}}
\bibcite{singla2008yes}{\citeauthoryear {Singla and Richardson}{2008}}
\bibcite{ver2011stops}{\citeauthoryear {Ver\nobreakspace  {}Steeg, Ghosh, and Lerman}{2011}}
\bibcite{influence}{\citeauthoryear {Watts and Dodds}{2007}}
\bibcite{wilson2009user}{\citeauthoryear {Wilson \bgroup et al.\egroup }{2009}}
\bibcite{lla}{\citeauthoryear {Yang \bgroup et al.\egroup }{2011}}
\bibstyle{aaai}
